anyio==3.3.3
argon2-cffi==21.1.0
attrs==21.2.0
awkward0==0.15.5
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.1.0
cycler==0.10.0
dask==2022.8.1
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fsspec==2022.7.1
idna==3.2
ipykernel==6.4.1
ipympl==0.8.7
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
json5==0.9.6
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyterlab==3.1.18
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
LHAPDF==6.3.0
locket==1.0.0
lz4==3.1.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nbstripout==0.5.0
nest-asyncio==1.5.1
notebook==6.4.4
numpy @ file:///scratch/workspace/canvas-products-all/vdevelop-/SLF7/e20-debug/build/numpy/v1_20_1/build/Linux64bit%2B3.10-2.17-e20-p392/numpy-1.20.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.6.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psycopg2 @ file:///scratch/workspace/canvas-products-all/vdevelop-/SLF7/e20-debug/build/postgresql/v13_2/src/psycopg2-2.8.6
ptyprocess==0.7.0
pycparser==2.20
pygccxml @ file:///scratch/greenc/test-products/pygccxml/v2_1_0c/build/pygccxml-2.1.0
Pygments==2.10.0
pyHepMC3==3.2.3
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
root-numpy==4.8.0
scipy==1.7.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toolz==0.12.0
tornado==6.1
traitlets==5.1.0
uproot3==3.14.4
uproot3-methods==0.10.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
xxhash==2.0.2
