# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1323, 1, 1343, 1328, 1318, 1303 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1463, 1, 1483, 1468, 1458, 1443 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1544, 1, 1564, 1549, 1539, 1524 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1397, 1, 1417, 1402, 1392, 1377 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1313, 1, 1333, 1318, 1308, 1293 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1704, 1, 1724, 1709, 1699, 1684 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1817, 1, 1837, 1822, 1812, 1797 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1774, 1, 1794, 1779, 1769, 1754 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1503, 1, 1523, 1508, 1498, 1483 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1554, 1, 1574, 1559, 1549, 1534 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 1868, 1, 1888, 1873, 1863, 1848 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1616, 1, 1636, 1621, 1611, 1596 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 1885, 1, 1905, 1890, 1880, 1865 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1555, 1, 1575, 1560, 1550, 1535 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1701, 1, 1721, 1706, 1696, 1681 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1697, 1, 1717, 1702, 1692, 1677 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1574, 1, 1594, 1579, 1569, 1554 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1341, 1, 1361, 1346, 1336, 1321 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1844, 1, 1864, 1849, 1839, 1824 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1424, 1, 1444, 1429, 1419, 1404 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1375, 1, 1395, 1380, 1370, 1355 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1831, 1, 1851, 1836, 1826, 1811 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1619, 1, 1639, 1624, 1614, 1599 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1395, 1, 1415, 1400, 1390, 1375 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1295, 1, 1315, 1300, 1290, 1275 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1783, 1, 1803, 1788, 1778, 1763 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1532, 1, 1552, 1537, 1527, 1512 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1552, 1, 1572, 1557, 1547, 1532 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1413, 1, 1433, 1418, 1408, 1393 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1804, 1, 1824, 1809, 1799, 1784 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1365, 1, 1385, 1370, 1360, 1345 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1479, 1, 1499, 1484, 1474, 1459 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1669, 1, 1689, 1674, 1664, 1649 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1442, 1, 1462, 1447, 1437, 1422 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1498, 1, 1518, 1503, 1493, 1478 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 1892, 1, 1912, 1897, 1887, 1872 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1743, 1, 1763, 1748, 1738, 1723 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1720, 1, 1740, 1725, 1715, 1700 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1392, 1, 1412, 1397, 1387, 1372 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1358, 1, 1378, 1363, 1353, 1338 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1353, 1, 1373, 1358, 1348, 1333 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1468, 1, 1488, 1473, 1463, 1448 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1622, 1, 1642, 1627, 1617, 1602 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1473, 1, 1493, 1478, 1468, 1453 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1439, 1, 1459, 1444, 1434, 1419 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1309, 1, 1329, 1314, 1304, 1289 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1643, 1, 1663, 1648, 1638, 1623 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1744, 1, 1764, 1749, 1739, 1724 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1551, 1, 1571, 1556, 1546, 1531 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1603, 1, 1623, 1608, 1598, 1583 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1774, 1, 1794, 1779, 1769, 1754 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1621, 1, 1641, 1626, 1616, 1601 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1433, 1, 1453, 1438, 1428, 1413 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1543, 1, 1563, 1548, 1538, 1523 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1631, 1, 1651, 1636, 1626, 1611 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1489, 1, 1509, 1494, 1484, 1469 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1545, 1, 1565, 1550, 1540, 1525 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1423, 1, 1443, 1428, 1418, 1403 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1490, 1, 1510, 1495, 1485, 1470 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1504, 1, 1524, 1509, 1499, 1484 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1756, 1, 1776, 1761, 1751, 1736 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1605, 1, 1625, 1610, 1600, 1585 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1385, 1, 1405, 1390, 1380, 1365 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1734, 1, 1754, 1739, 1729, 1714 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1714, 1, 1734, 1719, 1709, 1694 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1279, 1, 1299, 1284, 1274, 1259 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1408, 1, 1428, 1413, 1403, 1388 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1551, 1, 1571, 1556, 1546, 1531 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1579, 1, 1599, 1584, 1574, 1559 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1373, 1, 1393, 1378, 1368, 1353 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1484, 1, 1504, 1489, 1479, 1464 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1490, 1, 1510, 1495, 1485, 1470 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1507, 1, 1527, 1512, 1502, 1487 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1457, 1, 1477, 1462, 1452, 1437 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1506, 1, 1526, 1511, 1501, 1486 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1518, 1, 1538, 1523, 1513, 1498 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1606, 1, 1626, 1611, 1601, 1586 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1756, 1, 1776, 1761, 1751, 1736 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1725, 1, 1745, 1730, 1720, 1705 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1356, 1, 1376, 1361, 1351, 1336 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1511, 1, 1531, 1516, 1506, 1491 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1550, 1, 1570, 1555, 1545, 1530 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1325, 1, 1345, 1330, 1320, 1305 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1549, 1, 1569, 1554, 1544, 1529 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 1892, 1, 1912, 1897, 1887, 1872 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1787, 1, 1807, 1792, 1782, 1767 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1718, 1, 1738, 1723, 1713, 1698 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1421, 1, 1441, 1426, 1416, 1401 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1560, 1, 1580, 1565, 1555, 1540 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1619, 1, 1639, 1624, 1614, 1599 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1541, 1, 1561, 1546, 1536, 1521 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1543, 1, 1563, 1548, 1538, 1523 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1832, 1, 1852, 1837, 1827, 1812 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1501, 1, 1521, 1506, 1496, 1481 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1503, 1, 1523, 1508, 1498, 1483 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 1855, 1, 1875, 1860, 1850, 1835 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1620, 1, 1640, 1625, 1615, 1600 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1497, 1, 1517, 1502, 1492, 1477 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1587, 1, 1607, 1592, 1582, 1567 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1567, 1, 1587, 1572, 1562, 1547 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1276, 1, 1296, 1281, 1271, 1256 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1532, 1, 1552, 1537, 1527, 1512 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1631, 1, 1651, 1636, 1626, 1611 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1674, 1, 1694, 1679, 1669, 1654 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1595, 1, 1615, 1600, 1590, 1575 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1604, 1, 1624, 1609, 1599, 1584 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1295, 1, 1315, 1300, 1290, 1275 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1706, 1, 1726, 1711, 1701, 1686 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1681, 1, 1701, 1686, 1676, 1661 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1812, 1, 1832, 1817, 1807, 1792 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1439, 1, 1459, 1444, 1434, 1419 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1762, 1, 1782, 1767, 1757, 1742 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1419, 1, 1439, 1424, 1414, 1399 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1549, 1, 1569, 1554, 1544, 1529 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 1897, 1, 1917, 1902, 1892, 1877 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1829, 1, 1849, 1834, 1824, 1809 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1460, 1, 1480, 1465, 1455, 1440 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1675, 1, 1695, 1680, 1670, 1655 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1763, 1, 1783, 1768, 1758, 1743 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1702, 1, 1722, 1707, 1697, 1682 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1795, 1, 1815, 1800, 1790, 1775 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1471, 1, 1491, 1476, 1466, 1451 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1669, 1, 1689, 1674, 1664, 1649 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1739, 1, 1759, 1744, 1734, 1719 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1744, 1, 1764, 1749, 1739, 1724 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1481, 1, 1501, 1486, 1476, 1461 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1567, 1, 1587, 1572, 1562, 1547 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1802, 1, 1822, 1807, 1797, 1782 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1636, 1, 1656, 1641, 1631, 1616 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1726, 1, 1746, 1731, 1721, 1706 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1557, 1, 1577, 1562, 1552, 1537 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 1897, 1, 1917, 1902, 1892, 1877 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1591, 1, 1611, 1596, 1586, 1571 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1813, 1, 1833, 1818, 1808, 1793 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1534, 1, 1554, 1539, 1529, 1514 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1519, 1, 1539, 1524, 1514, 1499 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1426, 1, 1446, 1431, 1421, 1406 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1666, 1, 1686, 1671, 1661, 1646 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1783, 1, 1803, 1788, 1778, 1763 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1466, 1, 1486, 1471, 1461, 1446 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1532, 1, 1552, 1537, 1527, 1512 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1782, 1, 1802, 1787, 1777, 1762 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1656, 1, 1676, 1661, 1651, 1636 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1761, 1, 1781, 1766, 1756, 1741 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1566, 1, 1586, 1571, 1561, 1546 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1844, 1, 1864, 1849, 1839, 1824 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1570, 1, 1590, 1575, 1565, 1550 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1562, 1, 1582, 1567, 1557, 1542 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1620, 1, 1640, 1625, 1615, 1600 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1721, 1, 1741, 1726, 1716, 1701 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1643, 1, 1663, 1648, 1638, 1623 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1489, 1, 1509, 1494, 1484, 1469 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1522, 1, 1542, 1527, 1517, 1502 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1557, 1, 1577, 1562, 1552, 1537 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1574, 1, 1594, 1579, 1569, 1554 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1579, 1, 1599, 1584, 1574, 1559 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1476, 1, 1496, 1481, 1471, 1456 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1616, 1, 1636, 1621, 1611, 1596 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1727, 1, 1747, 1732, 1722, 1707 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1813, 1, 1833, 1818, 1808, 1793 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1596, 1, 1616, 1601, 1591, 1576 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1409, 1, 1429, 1414, 1404, 1389 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1640, 1, 1660, 1645, 1635, 1620 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1565, 1, 1585, 1570, 1560, 1545 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1499, 1, 1519, 1504, 1494, 1479 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1567, 1, 1587, 1572, 1562, 1547 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1634, 1, 1654, 1639, 1629, 1614 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1819, 1, 1839, 1824, 1814, 1799 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1588, 1, 1608, 1593, 1583, 1568 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1554, 1, 1574, 1559, 1549, 1534 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1523, 1, 1543, 1528, 1518, 1503 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1651, 1, 1671, 1656, 1646, 1631 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1442, 1, 1462, 1447, 1437, 1422 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1683, 1, 1703, 1688, 1678, 1663 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1798, 1, 1818, 1803, 1793, 1778 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 1873, 1, 1893, 1878, 1868, 1853 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1525, 1, 1545, 1530, 1520, 1505 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 1885, 1, 1905, 1890, 1880, 1865 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1590, 1, 1610, 1595, 1585, 1570 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1645, 1, 1665, 1650, 1640, 1625 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1466, 1, 1486, 1471, 1461, 1446 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1739, 1, 1759, 1744, 1734, 1719 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 1942, 1, 1962, 1947, 1937, 1922 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1659, 1, 1679, 1664, 1654, 1639 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1596, 1, 1616, 1601, 1591, 1576 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1507, 1, 1527, 1512, 1502, 1487 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 1909, 1, 1929, 1914, 1904, 1889 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1578, 1, 1598, 1583, 1573, 1558 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1758, 1, 1778, 1763, 1753, 1738 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1401, 1, 1421, 1406, 1396, 1381 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1576, 1, 1596, 1581, 1571, 1556 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1566, 1, 1586, 1571, 1561, 1546 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1573, 1, 1593, 1578, 1568, 1553 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1522, 1, 1542, 1527, 1517, 1502 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1622, 1, 1642, 1627, 1617, 1602 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1686, 1, 1706, 1691, 1681, 1666 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1726, 1, 1746, 1731, 1721, 1706 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1576, 1, 1596, 1581, 1571, 1556 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1288, 1, 1308, 1293, 1283, 1268 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1536, 1, 1556, 1541, 1531, 1516 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1641, 1, 1661, 1646, 1636, 1621 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1553, 1, 1573, 1558, 1548, 1533 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1363, 1, 1383, 1368, 1358, 1343 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1629, 1, 1649, 1634, 1624, 1609 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1651, 1, 1671, 1656, 1646, 1631 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1711, 1, 1731, 1716, 1706, 1691 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1717, 1, 1737, 1722, 1712, 1697 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1544, 1, 1564, 1549, 1539, 1524 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1668, 1, 1688, 1673, 1663, 1648 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1494, 1, 1514, 1499, 1489, 1474 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1580, 1, 1600, 1585, 1575, 1560 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1525, 1, 1545, 1530, 1520, 1505 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1578, 1, 1598, 1583, 1573, 1558 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1656, 1, 1676, 1661, 1651, 1636 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1652, 1, 1672, 1657, 1647, 1632 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1681, 1, 1701, 1686, 1676, 1661 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1785, 1, 1805, 1790, 1780, 1765 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1493, 1, 1513, 1498, 1488, 1473 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1539, 1, 1559, 1544, 1534, 1519 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1834, 1, 1854, 1839, 1829, 1814 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1632, 1, 1652, 1637, 1627, 1612 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1745, 1, 1765, 1750, 1740, 1725 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1474, 1, 1494, 1479, 1469, 1454 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1660, 1, 1680, 1665, 1655, 1640 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1713, 1, 1733, 1718, 1708, 1693 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1654, 1, 1674, 1659, 1649, 1634 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 1873, 1, 1893, 1878, 1868, 1853 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1705, 1, 1725, 1710, 1700, 1685 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1821, 1, 1841, 1826, 1816, 1801 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1563, 1, 1583, 1568, 1558, 1543 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1580, 1, 1600, 1585, 1575, 1560 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1514, 1, 1534, 1519, 1509, 1494 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1675, 1, 1695, 1680, 1670, 1655 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1596, 1, 1616, 1601, 1591, 1576 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1550, 1, 1570, 1555, 1545, 1530 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1493, 1, 1513, 1498, 1488, 1473 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1415, 1, 1435, 1420, 1410, 1395 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 1946, 1, 1966, 1951, 1941, 1926 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1848, 1, 1868, 1853, 1843, 1828 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1678, 1, 1698, 1683, 1673, 1658 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1702, 1, 1722, 1707, 1697, 1682 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1422, 1, 1442, 1427, 1417, 1402 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1655, 1, 1675, 1660, 1650, 1635 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1497, 1, 1517, 1502, 1492, 1477 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1466, 1, 1486, 1471, 1461, 1446 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1599, 1, 1619, 1604, 1594, 1579 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1444, 1, 1464, 1449, 1439, 1424 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1618, 1, 1638, 1623, 1613, 1598 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1650, 1, 1670, 1655, 1645, 1630 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1651, 1, 1671, 1656, 1646, 1631 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1754, 1, 1774, 1759, 1749, 1734 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1674, 1, 1694, 1679, 1669, 1654 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1815, 1, 1835, 1820, 1810, 1795 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 1874, 1, 1894, 1879, 1869, 1854 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 1893, 1, 1913, 1898, 1888, 1873 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1536, 1, 1556, 1541, 1531, 1516 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1817, 1, 1837, 1822, 1812, 1797 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1510, 1, 1530, 1515, 1505, 1490 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1828, 1, 1848, 1833, 1823, 1808 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1342, 1, 1362, 1347, 1337, 1322 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1670, 1, 1690, 1675, 1665, 1650 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1607, 1, 1627, 1612, 1602, 1587 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1671, 1, 1691, 1676, 1666, 1651 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1594, 1, 1614, 1599, 1589, 1574 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1666, 1, 1686, 1671, 1661, 1646 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1611, 1, 1631, 1616, 1606, 1591 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1592, 1, 1612, 1597, 1587, 1572 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1790, 1, 1810, 1795, 1785, 1770 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1482, 1, 1502, 1487, 1477, 1462 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1665, 1, 1685, 1670, 1660, 1645 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1705, 1, 1725, 1710, 1700, 1685 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1508, 1, 1528, 1513, 1503, 1488 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1765, 1, 1785, 1770, 1760, 1745 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1736, 1, 1756, 1741, 1731, 1716 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 1856, 1, 1876, 1861, 1851, 1836 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1410, 1, 1430, 1415, 1405, 1390 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1698, 1, 1718, 1703, 1693, 1678 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1758, 1, 1778, 1763, 1753, 1738 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1593, 1, 1613, 1598, 1588, 1573 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1551, 1, 1571, 1556, 1546, 1531 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 1869, 1, 1889, 1874, 1864, 1849 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1581, 1, 1601, 1586, 1576, 1561 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1558, 1, 1578, 1563, 1553, 1538 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1525, 1, 1545, 1530, 1520, 1505 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1560, 1, 1580, 1565, 1555, 1540 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1714, 1, 1734, 1719, 1709, 1694 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1658, 1, 1678, 1663, 1653, 1638 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1788, 1, 1808, 1793, 1783, 1768 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1579, 1, 1599, 1584, 1574, 1559 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1413, 1, 1433, 1418, 1408, 1393 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1706, 1, 1726, 1711, 1701, 1686 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1742, 1, 1762, 1747, 1737, 1722 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1804, 1, 1824, 1809, 1799, 1784 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1722, 1, 1742, 1727, 1717, 1702 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1493, 1, 1513, 1498, 1488, 1473 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1680, 1, 1700, 1685, 1675, 1660 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1734, 1, 1754, 1739, 1729, 1714 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1681, 1, 1701, 1686, 1676, 1661 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1757, 1, 1777, 1762, 1752, 1737 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1609, 1, 1629, 1614, 1604, 1589 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1702, 1, 1722, 1707, 1697, 1682 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1589, 1, 1609, 1594, 1584, 1569 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1813, 1, 1833, 1818, 1808, 1793 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1715, 1, 1735, 1720, 1710, 1695 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1831, 1, 1851, 1836, 1826, 1811 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1773, 1, 1793, 1778, 1768, 1753 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1552, 1, 1572, 1557, 1547, 1532 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 1861, 1, 1881, 1866, 1856, 1841 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1366, 1, 1386, 1371, 1361, 1346 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1831, 1, 1851, 1836, 1826, 1811 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 1884, 1, 1904, 1889, 1879, 1864 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1649, 1, 1669, 1654, 1644, 1629 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1469, 1, 1489, 1474, 1464, 1449 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1389, 1, 1409, 1394, 1384, 1369 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1733, 1, 1753, 1738, 1728, 1713 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1637, 1, 1657, 1642, 1632, 1617 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1587, 1, 1607, 1592, 1582, 1567 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1645, 1, 1665, 1650, 1640, 1625 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1764, 1, 1784, 1769, 1759, 1744 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1523, 1, 1543, 1528, 1518, 1503 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1743, 1, 1763, 1748, 1738, 1723 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1721, 1, 1741, 1726, 1716, 1701 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1495, 1, 1515, 1500, 1490, 1475 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
