# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1343, 1, 1363, 1348, 1338, 1323 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1483, 1, 1503, 1488, 1478, 1463 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1564, 1, 1584, 1569, 1559, 1544 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1417, 1, 1437, 1422, 1412, 1397 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1333, 1, 1353, 1338, 1328, 1313 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1724, 1, 1744, 1729, 1719, 1704 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1837, 1, 1857, 1842, 1832, 1817 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1794, 1, 1814, 1799, 1789, 1774 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1574, 1, 1594, 1579, 1569, 1554 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 1888, 1, 1908, 1893, 1883, 1868 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1636, 1, 1656, 1641, 1631, 1616 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 1905, 1, 1925, 1910, 1900, 1885 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1575, 1, 1595, 1580, 1570, 1555 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1721, 1, 1741, 1726, 1716, 1701 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1717, 1, 1737, 1722, 1712, 1697 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1630, 1, 1650, 1635, 1625, 1610 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1594, 1, 1614, 1599, 1589, 1574 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1361, 1, 1381, 1366, 1356, 1341 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1713, 1, 1733, 1718, 1708, 1693 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1546, 1, 1566, 1551, 1541, 1526 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1864, 1, 1884, 1869, 1859, 1844 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1444, 1, 1464, 1449, 1439, 1424 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1395, 1, 1415, 1400, 1390, 1375 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1851, 1, 1871, 1856, 1846, 1831 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1659, 1, 1679, 1664, 1654, 1639 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1415, 1, 1435, 1420, 1410, 1395 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1315, 1, 1335, 1320, 1310, 1295 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1803, 1, 1823, 1808, 1798, 1783 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1552, 1, 1572, 1557, 1547, 1532 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1572, 1, 1592, 1577, 1567, 1552 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1630, 1, 1650, 1635, 1625, 1610 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1433, 1, 1453, 1438, 1428, 1413 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1824, 1, 1844, 1829, 1819, 1804 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1385, 1, 1405, 1390, 1380, 1365 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1499, 1, 1519, 1504, 1494, 1479 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1462, 1, 1482, 1467, 1457, 1442 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1518, 1, 1538, 1523, 1513, 1498 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 1912, 1, 1932, 1917, 1907, 1892 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1763, 1, 1783, 1768, 1758, 1743 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1740, 1, 1760, 1745, 1735, 1720 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1412, 1, 1432, 1417, 1407, 1392 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1378, 1, 1398, 1383, 1373, 1358 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1373, 1, 1393, 1378, 1368, 1353 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1488, 1, 1508, 1493, 1483, 1468 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1642, 1, 1662, 1647, 1637, 1622 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1493, 1, 1513, 1498, 1488, 1473 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1459, 1, 1479, 1464, 1454, 1439 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1329, 1, 1349, 1334, 1324, 1309 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1663, 1, 1683, 1668, 1658, 1643 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1764, 1, 1784, 1769, 1759, 1744 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1571, 1, 1591, 1576, 1566, 1551 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1623, 1, 1643, 1628, 1618, 1603 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1530, 1, 1550, 1535, 1525, 1510 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1794, 1, 1814, 1799, 1789, 1774 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1641, 1, 1661, 1646, 1636, 1621 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1453, 1, 1473, 1458, 1448, 1433 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1563, 1, 1583, 1568, 1558, 1543 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1509, 1, 1529, 1514, 1504, 1489 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1565, 1, 1585, 1570, 1560, 1545 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1443, 1, 1463, 1448, 1438, 1423 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1524, 1, 1544, 1529, 1519, 1504 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1776, 1, 1796, 1781, 1771, 1756 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1625, 1, 1645, 1630, 1620, 1605 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1559, 1, 1579, 1564, 1554, 1539 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1405, 1, 1425, 1410, 1400, 1385 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1754, 1, 1774, 1759, 1749, 1734 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1734, 1, 1754, 1739, 1729, 1714 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1299, 1, 1319, 1304, 1294, 1279 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1428, 1, 1448, 1433, 1423, 1408 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1571, 1, 1591, 1576, 1566, 1551 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1599, 1, 1619, 1604, 1594, 1579 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1393, 1, 1413, 1398, 1388, 1373 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1504, 1, 1524, 1509, 1499, 1484 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1527, 1, 1547, 1532, 1522, 1507 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1477, 1, 1497, 1482, 1472, 1457 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1538, 1, 1558, 1543, 1533, 1518 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1626, 1, 1646, 1631, 1621, 1606 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1776, 1, 1796, 1781, 1771, 1756 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1745, 1, 1765, 1750, 1740, 1725 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1376, 1, 1396, 1381, 1371, 1356 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1531, 1, 1551, 1536, 1526, 1511 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1559, 1, 1579, 1564, 1554, 1539 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1570, 1, 1590, 1575, 1565, 1550 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1345, 1, 1365, 1350, 1340, 1325 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1569, 1, 1589, 1574, 1564, 1549 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 1912, 1, 1932, 1917, 1907, 1892 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1807, 1, 1827, 1812, 1802, 1787 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1738, 1, 1758, 1743, 1733, 1718 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1441, 1, 1461, 1446, 1436, 1421 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1580, 1, 1600, 1585, 1575, 1560 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1561, 1, 1581, 1566, 1556, 1541 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1546, 1, 1566, 1551, 1541, 1526 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1563, 1, 1583, 1568, 1558, 1543 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1852, 1, 1872, 1857, 1847, 1832 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1521, 1, 1541, 1526, 1516, 1501 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 1875, 1, 1895, 1880, 1870, 1855 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1517, 1, 1537, 1522, 1512, 1497 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1607, 1, 1627, 1612, 1602, 1587 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1587, 1, 1607, 1592, 1582, 1567 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1296, 1, 1316, 1301, 1291, 1276 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1552, 1, 1572, 1557, 1547, 1532 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1694, 1, 1714, 1699, 1689, 1674 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1615, 1, 1635, 1620, 1610, 1595 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1624, 1, 1644, 1629, 1619, 1604 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1315, 1, 1335, 1320, 1310, 1295 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1726, 1, 1746, 1731, 1721, 1706 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1701, 1, 1721, 1706, 1696, 1681 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1832, 1, 1852, 1837, 1827, 1812 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1459, 1, 1479, 1464, 1454, 1439 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1782, 1, 1802, 1787, 1777, 1762 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1439, 1, 1459, 1444, 1434, 1419 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1569, 1, 1589, 1574, 1564, 1549 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 1917, 1, 1937, 1922, 1912, 1897 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1849, 1, 1869, 1854, 1844, 1829 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1480, 1, 1500, 1485, 1475, 1460 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1695, 1, 1715, 1700, 1690, 1675 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1783, 1, 1803, 1788, 1778, 1763 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1722, 1, 1742, 1727, 1717, 1702 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1815, 1, 1835, 1820, 1810, 1795 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1491, 1, 1511, 1496, 1486, 1471 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1759, 1, 1779, 1764, 1754, 1739 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1764, 1, 1784, 1769, 1759, 1744 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1501, 1, 1521, 1506, 1496, 1481 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1587, 1, 1607, 1592, 1582, 1567 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1822, 1, 1842, 1827, 1817, 1802 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1656, 1, 1676, 1661, 1651, 1636 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1746, 1, 1766, 1751, 1741, 1726 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1577, 1, 1597, 1582, 1572, 1557 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 1917, 1, 1937, 1922, 1912, 1897 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1611, 1, 1631, 1616, 1606, 1591 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1709, 1, 1729, 1714, 1704, 1689 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1833, 1, 1853, 1838, 1828, 1813 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1554, 1, 1574, 1559, 1549, 1534 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1446, 1, 1466, 1451, 1441, 1426 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1686, 1, 1706, 1691, 1681, 1666 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1803, 1, 1823, 1808, 1798, 1783 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1486, 1, 1506, 1491, 1481, 1466 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1552, 1, 1572, 1557, 1547, 1532 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1802, 1, 1822, 1807, 1797, 1782 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1676, 1, 1696, 1681, 1671, 1656 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1781, 1, 1801, 1786, 1776, 1761 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1586, 1, 1606, 1591, 1581, 1566 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1864, 1, 1884, 1869, 1859, 1844 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1590, 1, 1610, 1595, 1585, 1570 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1582, 1, 1602, 1587, 1577, 1562 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1741, 1, 1761, 1746, 1736, 1721 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1663, 1, 1683, 1668, 1658, 1643 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1509, 1, 1529, 1514, 1504, 1489 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1542, 1, 1562, 1547, 1537, 1522 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1577, 1, 1597, 1582, 1572, 1557 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1594, 1, 1614, 1599, 1589, 1574 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1599, 1, 1619, 1604, 1594, 1579 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1496, 1, 1516, 1501, 1491, 1476 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1636, 1, 1656, 1641, 1631, 1616 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1530, 1, 1550, 1535, 1525, 1510 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1747, 1, 1767, 1752, 1742, 1727 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1833, 1, 1853, 1838, 1828, 1813 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1616, 1, 1636, 1621, 1611, 1596 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1429, 1, 1449, 1434, 1424, 1409 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1660, 1, 1680, 1665, 1655, 1640 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1585, 1, 1605, 1590, 1580, 1565 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1519, 1, 1539, 1524, 1514, 1499 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1587, 1, 1607, 1592, 1582, 1567 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1654, 1, 1674, 1659, 1649, 1634 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1839, 1, 1859, 1844, 1834, 1819 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1574, 1, 1594, 1579, 1569, 1554 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1543, 1, 1563, 1548, 1538, 1523 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1671, 1, 1691, 1676, 1666, 1651 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1462, 1, 1482, 1467, 1457, 1442 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1703, 1, 1723, 1708, 1698, 1683 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1818, 1, 1838, 1823, 1813, 1798 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 1893, 1, 1913, 1898, 1888, 1873 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1545, 1, 1565, 1550, 1540, 1525 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 1905, 1, 1925, 1910, 1900, 1885 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1610, 1, 1630, 1615, 1605, 1590 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1665, 1, 1685, 1670, 1660, 1645 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1486, 1, 1506, 1491, 1481, 1466 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1677, 1, 1697, 1682, 1672, 1657 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 1962, 1, 1982, 1967, 1957, 1942 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1679, 1, 1699, 1684, 1674, 1659 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1527, 1, 1547, 1532, 1522, 1507 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 1929, 1, 1949, 1934, 1924, 1909 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1598, 1, 1618, 1603, 1593, 1578 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1778, 1, 1798, 1783, 1773, 1758 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1421, 1, 1441, 1426, 1416, 1401 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1596, 1, 1616, 1601, 1591, 1576 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1586, 1, 1606, 1591, 1581, 1566 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1593, 1, 1613, 1598, 1588, 1573 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1542, 1, 1562, 1547, 1537, 1522 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1642, 1, 1662, 1647, 1637, 1622 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1706, 1, 1726, 1711, 1701, 1686 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1746, 1, 1766, 1751, 1741, 1726 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1779, 1, 1799, 1784, 1774, 1759 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1596, 1, 1616, 1601, 1591, 1576 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1308, 1, 1328, 1313, 1303, 1288 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1556, 1, 1576, 1561, 1551, 1536 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1661, 1, 1681, 1666, 1656, 1641 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1573, 1, 1593, 1578, 1568, 1553 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1383, 1, 1403, 1388, 1378, 1363 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1649, 1, 1669, 1654, 1644, 1629 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1671, 1, 1691, 1676, 1666, 1651 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1731, 1, 1751, 1736, 1726, 1711 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1737, 1, 1757, 1742, 1732, 1717 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1564, 1, 1584, 1569, 1559, 1544 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1688, 1, 1708, 1693, 1683, 1668 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1514, 1, 1534, 1519, 1509, 1494 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1600, 1, 1620, 1605, 1595, 1580 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1545, 1, 1565, 1550, 1540, 1525 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1598, 1, 1618, 1603, 1593, 1578 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1676, 1, 1696, 1681, 1671, 1656 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1672, 1, 1692, 1677, 1667, 1652 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1805, 1, 1825, 1810, 1800, 1785 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1513, 1, 1533, 1518, 1508, 1493 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1559, 1, 1579, 1564, 1554, 1539 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1854, 1, 1874, 1859, 1849, 1834 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1652, 1, 1672, 1657, 1647, 1632 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1765, 1, 1785, 1770, 1760, 1745 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1494, 1, 1514, 1499, 1489, 1474 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1680, 1, 1700, 1685, 1675, 1660 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1733, 1, 1753, 1738, 1728, 1713 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1674, 1, 1694, 1679, 1669, 1654 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 1893, 1, 1913, 1898, 1888, 1873 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1725, 1, 1745, 1730, 1720, 1705 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1677, 1, 1697, 1682, 1672, 1657 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1841, 1, 1861, 1846, 1836, 1821 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1583, 1, 1603, 1588, 1578, 1563 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1600, 1, 1620, 1605, 1595, 1580 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1534, 1, 1554, 1539, 1529, 1514 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1695, 1, 1715, 1700, 1690, 1675 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1570, 1, 1590, 1575, 1565, 1550 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1513, 1, 1533, 1518, 1508, 1493 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1435, 1, 1455, 1440, 1430, 1415 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 1966, 1, 1986, 1971, 1961, 1946 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1720, 1, 1740, 1725, 1715, 1700 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1868, 1, 1888, 1873, 1863, 1848 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1698, 1, 1718, 1703, 1693, 1678 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1722, 1, 1742, 1727, 1717, 1702 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1442, 1, 1462, 1447, 1437, 1422 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1675, 1, 1695, 1680, 1670, 1655 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1517, 1, 1537, 1522, 1512, 1497 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1486, 1, 1506, 1491, 1481, 1466 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1619, 1, 1639, 1624, 1614, 1599 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1464, 1, 1484, 1469, 1459, 1444 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1638, 1, 1658, 1643, 1633, 1618 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1670, 1, 1690, 1675, 1665, 1650 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1671, 1, 1691, 1676, 1666, 1651 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1774, 1, 1794, 1779, 1769, 1754 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1694, 1, 1714, 1699, 1689, 1674 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1835, 1, 1855, 1840, 1830, 1815 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1636, 1, 1656, 1641, 1631, 1616 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 1894, 1, 1914, 1899, 1889, 1874 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 1913, 1, 1933, 1918, 1908, 1893 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1556, 1, 1576, 1561, 1551, 1536 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1837, 1, 1857, 1842, 1832, 1817 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1530, 1, 1550, 1535, 1525, 1510 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1848, 1, 1868, 1853, 1843, 1828 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1362, 1, 1382, 1367, 1357, 1342 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1690, 1, 1710, 1695, 1685, 1670 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1677, 1, 1697, 1682, 1672, 1657 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1627, 1, 1647, 1632, 1622, 1607 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1691, 1, 1711, 1696, 1686, 1671 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1614, 1, 1634, 1619, 1609, 1594 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1686, 1, 1706, 1691, 1681, 1666 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1631, 1, 1651, 1636, 1626, 1611 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1612, 1, 1632, 1617, 1607, 1592 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1810, 1, 1830, 1815, 1805, 1790 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1502, 1, 1522, 1507, 1497, 1482 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1628, 1, 1648, 1633, 1623, 1608 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1685, 1, 1705, 1690, 1680, 1665 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1725, 1, 1745, 1730, 1720, 1705 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1528, 1, 1548, 1533, 1523, 1508 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1785, 1, 1805, 1790, 1780, 1765 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1756, 1, 1776, 1761, 1751, 1736 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 1876, 1, 1896, 1881, 1871, 1856 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1430, 1, 1450, 1435, 1425, 1410 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1718, 1, 1738, 1723, 1713, 1698 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1778, 1, 1798, 1783, 1773, 1758 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1613, 1, 1633, 1618, 1608, 1593 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1571, 1, 1591, 1576, 1566, 1551 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 1889, 1, 1909, 1894, 1884, 1869 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1601, 1, 1621, 1606, 1596, 1581 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1578, 1, 1598, 1583, 1573, 1558 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1545, 1, 1565, 1550, 1540, 1525 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1580, 1, 1600, 1585, 1575, 1560 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1734, 1, 1754, 1739, 1729, 1714 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1678, 1, 1698, 1683, 1673, 1658 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1808, 1, 1828, 1813, 1803, 1788 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1599, 1, 1619, 1604, 1594, 1579 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1433, 1, 1453, 1438, 1428, 1413 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1726, 1, 1746, 1731, 1721, 1706 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1762, 1, 1782, 1767, 1757, 1742 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1824, 1, 1844, 1829, 1819, 1804 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1742, 1, 1762, 1747, 1737, 1722 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1513, 1, 1533, 1518, 1508, 1493 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1754, 1, 1774, 1759, 1749, 1734 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1777, 1, 1797, 1782, 1772, 1757 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1629, 1, 1649, 1634, 1624, 1609 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1722, 1, 1742, 1727, 1717, 1702 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1609, 1, 1629, 1614, 1604, 1589 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1833, 1, 1853, 1838, 1828, 1813 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1735, 1, 1755, 1740, 1730, 1715 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1851, 1, 1871, 1856, 1846, 1831 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1793, 1, 1813, 1798, 1788, 1773 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1572, 1, 1592, 1577, 1567, 1552 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 1881, 1, 1901, 1886, 1876, 1861 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1386, 1, 1406, 1391, 1381, 1366 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1851, 1, 1871, 1856, 1846, 1831 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 1904, 1, 1924, 1909, 1899, 1884 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1669, 1, 1689, 1674, 1664, 1649 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1489, 1, 1509, 1494, 1484, 1469 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1409, 1, 1429, 1414, 1404, 1389 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1753, 1, 1773, 1758, 1748, 1733 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1607, 1, 1627, 1612, 1602, 1587 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1665, 1, 1685, 1670, 1660, 1645 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1784, 1, 1804, 1789, 1779, 1764 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1543, 1, 1563, 1548, 1538, 1523 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1763, 1, 1783, 1768, 1758, 1743 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1741, 1, 1761, 1746, 1736, 1721 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1515, 1, 1535, 1520, 1510, 1495 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
