# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1373, 1, 1393, 1378, 1368, 1353 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1513, 1, 1533, 1518, 1508, 1493 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1594, 1, 1614, 1599, 1589, 1574 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1447, 1, 1467, 1452, 1442, 1427 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1363, 1, 1383, 1368, 1358, 1343 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1754, 1, 1774, 1759, 1749, 1734 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1867, 1, 1887, 1872, 1862, 1847 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1824, 1, 1844, 1829, 1819, 1804 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1553, 1, 1573, 1558, 1548, 1533 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1604, 1, 1624, 1609, 1599, 1584 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 1918, 1, 1938, 1923, 1913, 1898 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1666, 1, 1686, 1671, 1661, 1646 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 1935, 1, 1955, 1940, 1930, 1915 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1605, 1, 1625, 1610, 1600, 1585 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1751, 1, 1771, 1756, 1746, 1731 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1747, 1, 1767, 1752, 1742, 1727 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1624, 1, 1644, 1629, 1619, 1604 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1391, 1, 1411, 1396, 1386, 1371 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1743, 1, 1763, 1748, 1738, 1723 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1576, 1, 1596, 1581, 1571, 1556 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1894, 1, 1914, 1899, 1889, 1874 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1474, 1, 1494, 1479, 1469, 1454 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1425, 1, 1445, 1430, 1420, 1405 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1881, 1, 1901, 1886, 1876, 1861 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1669, 1, 1689, 1674, 1664, 1649 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1445, 1, 1465, 1450, 1440, 1425 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1345, 1, 1365, 1350, 1340, 1325 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1833, 1, 1853, 1838, 1828, 1813 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1582, 1, 1602, 1587, 1577, 1562 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1602, 1, 1622, 1607, 1597, 1582 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1463, 1, 1483, 1468, 1458, 1443 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1854, 1, 1874, 1859, 1849, 1834 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1415, 1, 1435, 1420, 1410, 1395 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1529, 1, 1549, 1534, 1524, 1509 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1719, 1, 1739, 1724, 1714, 1699 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1492, 1, 1512, 1497, 1487, 1472 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1548, 1, 1568, 1553, 1543, 1528 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 1942, 1, 1962, 1947, 1937, 1922 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1793, 1, 1813, 1798, 1788, 1773 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1770, 1, 1790, 1775, 1765, 1750 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1442, 1, 1462, 1447, 1437, 1422 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1408, 1, 1428, 1413, 1403, 1388 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1403, 1, 1423, 1408, 1398, 1383 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1518, 1, 1538, 1523, 1513, 1498 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1672, 1, 1692, 1677, 1667, 1652 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1489, 1, 1509, 1494, 1484, 1469 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1359, 1, 1379, 1364, 1354, 1339 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1794, 1, 1814, 1799, 1789, 1774 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1601, 1, 1621, 1606, 1596, 1581 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1653, 1, 1673, 1658, 1648, 1633 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1560, 1, 1580, 1565, 1555, 1540 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1824, 1, 1844, 1829, 1819, 1804 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1671, 1, 1691, 1676, 1666, 1651 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1483, 1, 1503, 1488, 1478, 1463 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1593, 1, 1613, 1598, 1588, 1573 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1681, 1, 1701, 1686, 1676, 1661 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1595, 1, 1615, 1600, 1590, 1575 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1473, 1, 1493, 1478, 1468, 1453 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1540, 1, 1560, 1545, 1535, 1520 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1554, 1, 1574, 1559, 1549, 1534 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1806, 1, 1826, 1811, 1801, 1786 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1655, 1, 1675, 1660, 1650, 1635 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1690, 1, 1710, 1695, 1685, 1670 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1435, 1, 1455, 1440, 1430, 1415 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1784, 1, 1804, 1789, 1779, 1764 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1764, 1, 1784, 1769, 1759, 1744 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1329, 1, 1349, 1334, 1324, 1309 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1458, 1, 1478, 1463, 1453, 1438 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1601, 1, 1621, 1606, 1596, 1581 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1629, 1, 1649, 1634, 1624, 1609 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1690, 1, 1710, 1695, 1685, 1670 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1423, 1, 1443, 1428, 1418, 1403 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1534, 1, 1554, 1539, 1529, 1514 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1540, 1, 1560, 1545, 1535, 1520 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1557, 1, 1577, 1562, 1552, 1537 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1507, 1, 1527, 1512, 1502, 1487 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1556, 1, 1576, 1561, 1551, 1536 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1568, 1, 1588, 1573, 1563, 1548 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1656, 1, 1676, 1661, 1651, 1636 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1806, 1, 1826, 1811, 1801, 1786 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1775, 1, 1795, 1780, 1770, 1755 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1406, 1, 1426, 1411, 1401, 1386 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1561, 1, 1581, 1566, 1556, 1541 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1600, 1, 1620, 1605, 1595, 1580 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1375, 1, 1395, 1380, 1370, 1355 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1599, 1, 1619, 1604, 1594, 1579 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 1942, 1, 1962, 1947, 1937, 1922 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1837, 1, 1857, 1842, 1832, 1817 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1768, 1, 1788, 1773, 1763, 1748 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1471, 1, 1491, 1476, 1466, 1451 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1669, 1, 1689, 1674, 1664, 1649 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1591, 1, 1611, 1596, 1586, 1571 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1576, 1, 1596, 1581, 1571, 1556 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1593, 1, 1613, 1598, 1588, 1573 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1882, 1, 1902, 1887, 1877, 1862 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1551, 1, 1571, 1556, 1546, 1531 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1553, 1, 1573, 1558, 1548, 1533 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 1905, 1, 1925, 1910, 1900, 1885 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1670, 1, 1690, 1675, 1665, 1650 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1547, 1, 1567, 1552, 1542, 1527 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1637, 1, 1657, 1642, 1632, 1617 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1617, 1, 1637, 1622, 1612, 1597 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1326, 1, 1346, 1331, 1321, 1306 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1582, 1, 1602, 1587, 1577, 1562 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1681, 1, 1701, 1686, 1676, 1661 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1724, 1, 1744, 1729, 1719, 1704 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1645, 1, 1665, 1650, 1640, 1625 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1654, 1, 1674, 1659, 1649, 1634 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1345, 1, 1365, 1350, 1340, 1325 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1756, 1, 1776, 1761, 1751, 1736 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1731, 1, 1751, 1736, 1726, 1711 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1862, 1, 1882, 1867, 1857, 1842 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1489, 1, 1509, 1494, 1484, 1469 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1812, 1, 1832, 1817, 1807, 1792 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1469, 1, 1489, 1474, 1464, 1449 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1599, 1, 1619, 1604, 1594, 1579 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 1947, 1, 1967, 1952, 1942, 1927 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1879, 1, 1899, 1884, 1874, 1859 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1725, 1, 1745, 1730, 1720, 1705 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1813, 1, 1833, 1818, 1808, 1793 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1752, 1, 1772, 1757, 1747, 1732 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1845, 1, 1865, 1850, 1840, 1825 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1521, 1, 1541, 1526, 1516, 1501 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1719, 1, 1739, 1724, 1714, 1699 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1789, 1, 1809, 1794, 1784, 1769 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1794, 1, 1814, 1799, 1789, 1774 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1531, 1, 1551, 1536, 1526, 1511 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1617, 1, 1637, 1622, 1612, 1597 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1852, 1, 1872, 1857, 1847, 1832 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1686, 1, 1706, 1691, 1681, 1666 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1776, 1, 1796, 1781, 1771, 1756 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1607, 1, 1627, 1612, 1602, 1587 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 1947, 1, 1967, 1952, 1942, 1927 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1641, 1, 1661, 1646, 1636, 1621 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1739, 1, 1759, 1744, 1734, 1719 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1863, 1, 1883, 1868, 1858, 1843 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1584, 1, 1604, 1589, 1579, 1564 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1569, 1, 1589, 1574, 1564, 1549 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1476, 1, 1496, 1481, 1471, 1456 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1716, 1, 1736, 1721, 1711, 1696 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1833, 1, 1853, 1838, 1828, 1813 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1516, 1, 1536, 1521, 1511, 1496 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1582, 1, 1602, 1587, 1577, 1562 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1832, 1, 1852, 1837, 1827, 1812 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1706, 1, 1726, 1711, 1701, 1686 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1811, 1, 1831, 1816, 1806, 1791 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1616, 1, 1636, 1621, 1611, 1596 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1894, 1, 1914, 1899, 1889, 1874 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1690, 1, 1710, 1695, 1685, 1670 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1620, 1, 1640, 1625, 1615, 1600 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1612, 1, 1632, 1617, 1607, 1592 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1670, 1, 1690, 1675, 1665, 1650 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1771, 1, 1791, 1776, 1766, 1751 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1572, 1, 1592, 1577, 1567, 1552 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1607, 1, 1627, 1612, 1602, 1587 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1624, 1, 1644, 1629, 1619, 1604 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1629, 1, 1649, 1634, 1624, 1609 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1666, 1, 1686, 1671, 1661, 1646 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1560, 1, 1580, 1565, 1555, 1540 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1777, 1, 1797, 1782, 1772, 1757 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1863, 1, 1883, 1868, 1858, 1843 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1646, 1, 1666, 1651, 1641, 1626 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1459, 1, 1479, 1464, 1454, 1439 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1690, 1, 1710, 1695, 1685, 1670 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1615, 1, 1635, 1620, 1610, 1595 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1549, 1, 1569, 1554, 1544, 1529 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1617, 1, 1637, 1622, 1612, 1597 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1684, 1, 1704, 1689, 1679, 1664 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1869, 1, 1889, 1874, 1864, 1849 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1638, 1, 1658, 1643, 1633, 1618 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1604, 1, 1624, 1609, 1599, 1584 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1573, 1, 1593, 1578, 1568, 1553 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1492, 1, 1512, 1497, 1487, 1472 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1733, 1, 1753, 1738, 1728, 1713 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1848, 1, 1868, 1853, 1843, 1828 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 1923, 1, 1943, 1928, 1918, 1903 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1575, 1, 1595, 1580, 1570, 1555 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 1935, 1, 1955, 1940, 1930, 1915 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1640, 1, 1660, 1645, 1635, 1620 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1695, 1, 1715, 1700, 1690, 1675 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1516, 1, 1536, 1521, 1511, 1496 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1789, 1, 1809, 1794, 1784, 1769 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 1992, 1, 2012, 1997, 1987, 1972 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1709, 1, 1729, 1714, 1704, 1689 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1646, 1, 1666, 1651, 1641, 1626 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1557, 1, 1577, 1562, 1552, 1537 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 1959, 1, 1979, 1964, 1954, 1939 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1628, 1, 1648, 1633, 1623, 1608 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1808, 1, 1828, 1813, 1803, 1788 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1451, 1, 1471, 1456, 1446, 1431 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1626, 1, 1646, 1631, 1621, 1606 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1572, 1, 1592, 1577, 1567, 1552 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1672, 1, 1692, 1677, 1667, 1652 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1736, 1, 1756, 1741, 1731, 1716 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1776, 1, 1796, 1781, 1771, 1756 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1809, 1, 1829, 1814, 1804, 1789 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1626, 1, 1646, 1631, 1621, 1606 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1338, 1, 1358, 1343, 1333, 1318 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1586, 1, 1606, 1591, 1581, 1566 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1691, 1, 1711, 1696, 1686, 1671 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1603, 1, 1623, 1608, 1598, 1583 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1413, 1, 1433, 1418, 1408, 1393 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1679, 1, 1699, 1684, 1674, 1659 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1761, 1, 1781, 1766, 1756, 1741 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1767, 1, 1787, 1772, 1762, 1747 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1594, 1, 1614, 1599, 1589, 1574 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1718, 1, 1738, 1723, 1713, 1698 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1544, 1, 1564, 1549, 1539, 1524 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1630, 1, 1650, 1635, 1625, 1610 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1575, 1, 1595, 1580, 1570, 1555 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1673, 1, 1693, 1678, 1668, 1653 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1628, 1, 1648, 1633, 1623, 1608 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1706, 1, 1726, 1711, 1701, 1686 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1702, 1, 1722, 1707, 1697, 1682 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1731, 1, 1751, 1736, 1726, 1711 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1835, 1, 1855, 1840, 1830, 1815 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1543, 1, 1563, 1548, 1538, 1523 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1589, 1, 1609, 1594, 1584, 1569 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1884, 1, 1904, 1889, 1879, 1864 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1682, 1, 1702, 1687, 1677, 1662 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1795, 1, 1815, 1800, 1790, 1775 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1524, 1, 1544, 1529, 1519, 1504 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1710, 1, 1730, 1715, 1705, 1690 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1763, 1, 1783, 1768, 1758, 1743 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1704, 1, 1724, 1709, 1699, 1684 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 1923, 1, 1943, 1928, 1918, 1903 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1755, 1, 1775, 1760, 1750, 1735 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1871, 1, 1891, 1876, 1866, 1851 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1613, 1, 1633, 1618, 1608, 1593 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1630, 1, 1650, 1635, 1625, 1610 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1564, 1, 1584, 1569, 1559, 1544 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1725, 1, 1745, 1730, 1720, 1705 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1646, 1, 1666, 1651, 1641, 1626 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1600, 1, 1620, 1605, 1595, 1580 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1543, 1, 1563, 1548, 1538, 1523 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1465, 1, 1485, 1470, 1460, 1445 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 1996, 1, 2016, 2001, 1991, 1976 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1750, 1, 1770, 1755, 1745, 1730 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1898, 1, 1918, 1903, 1893, 1878 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1728, 1, 1748, 1733, 1723, 1708 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1752, 1, 1772, 1757, 1747, 1732 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1472, 1, 1492, 1477, 1467, 1452 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1705, 1, 1725, 1710, 1700, 1685 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1547, 1, 1567, 1552, 1542, 1527 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1516, 1, 1536, 1521, 1511, 1496 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1649, 1, 1669, 1654, 1644, 1629 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1494, 1, 1514, 1499, 1489, 1474 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1668, 1, 1688, 1673, 1663, 1648 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1804, 1, 1824, 1809, 1799, 1784 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1724, 1, 1744, 1729, 1719, 1704 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1865, 1, 1885, 1870, 1860, 1845 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1666, 1, 1686, 1671, 1661, 1646 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 1924, 1, 1944, 1929, 1919, 1904 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 1943, 1, 1963, 1948, 1938, 1923 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1586, 1, 1606, 1591, 1581, 1566 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1867, 1, 1887, 1872, 1862, 1847 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1560, 1, 1580, 1565, 1555, 1540 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1878, 1, 1898, 1883, 1873, 1858 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1392, 1, 1412, 1397, 1387, 1372 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1720, 1, 1740, 1725, 1715, 1700 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1721, 1, 1741, 1726, 1716, 1701 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1644, 1, 1664, 1649, 1639, 1624 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1716, 1, 1736, 1721, 1711, 1696 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1661, 1, 1681, 1666, 1656, 1641 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1642, 1, 1662, 1647, 1637, 1622 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1840, 1, 1860, 1845, 1835, 1820 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1532, 1, 1552, 1537, 1527, 1512 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1658, 1, 1678, 1663, 1653, 1638 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1715, 1, 1735, 1720, 1710, 1695 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1755, 1, 1775, 1760, 1750, 1735 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1558, 1, 1578, 1563, 1553, 1538 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1815, 1, 1835, 1820, 1810, 1795 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1786, 1, 1806, 1791, 1781, 1766 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 1906, 1, 1926, 1911, 1901, 1886 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1460, 1, 1480, 1465, 1455, 1440 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1748, 1, 1768, 1753, 1743, 1728 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1808, 1, 1828, 1813, 1803, 1788 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1673, 1, 1693, 1678, 1668, 1653 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1601, 1, 1621, 1606, 1596, 1581 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 1919, 1, 1939, 1924, 1914, 1899 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1631, 1, 1651, 1636, 1626, 1611 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1575, 1, 1595, 1580, 1570, 1555 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1610, 1, 1630, 1615, 1605, 1590 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1764, 1, 1784, 1769, 1759, 1744 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1708, 1, 1728, 1713, 1703, 1688 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1838, 1, 1858, 1843, 1833, 1818 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1629, 1, 1649, 1634, 1624, 1609 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1463, 1, 1483, 1468, 1458, 1443 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1756, 1, 1776, 1761, 1751, 1736 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1792, 1, 1812, 1797, 1787, 1772 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1854, 1, 1874, 1859, 1849, 1834 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1772, 1, 1792, 1777, 1767, 1752 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1543, 1, 1563, 1548, 1538, 1523 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1730, 1, 1750, 1735, 1725, 1710 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1784, 1, 1804, 1789, 1779, 1764 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1731, 1, 1751, 1736, 1726, 1711 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1807, 1, 1827, 1812, 1802, 1787 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1659, 1, 1679, 1664, 1654, 1639 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1752, 1, 1772, 1757, 1747, 1732 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1639, 1, 1659, 1644, 1634, 1619 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1863, 1, 1883, 1868, 1858, 1843 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1765, 1, 1785, 1770, 1760, 1745 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1881, 1, 1901, 1886, 1876, 1861 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1823, 1, 1843, 1828, 1818, 1803 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1602, 1, 1622, 1607, 1597, 1582 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 1911, 1, 1931, 1916, 1906, 1891 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1416, 1, 1436, 1421, 1411, 1396 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1881, 1, 1901, 1886, 1876, 1861 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 1934, 1, 1954, 1939, 1929, 1914 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1699, 1, 1719, 1704, 1694, 1679 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1519, 1, 1539, 1524, 1514, 1499 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1439, 1, 1459, 1444, 1434, 1419 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1783, 1, 1803, 1788, 1778, 1763 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1687, 1, 1707, 1692, 1682, 1667 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1637, 1, 1657, 1642, 1632, 1617 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1695, 1, 1715, 1700, 1690, 1675 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1814, 1, 1834, 1819, 1809, 1794 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1573, 1, 1593, 1578, 1568, 1553 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1793, 1, 1813, 1798, 1788, 1773 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1771, 1, 1791, 1776, 1766, 1751 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1545, 1, 1565, 1550, 1540, 1525 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
