# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1364, 1, 1384, 1369, 1359, 1344 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1507, 1, 1527, 1512, 1502, 1487 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1603, 1, 1623, 1608, 1598, 1583 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1448, 1, 1468, 1453, 1443, 1428 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1360, 1, 1380, 1365, 1355, 1340 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1758, 1, 1778, 1763, 1753, 1738 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001, 0, 0, 20, 5, -5, -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1902, 1, 1922, 1907, 1897, 1882 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1830, 1, 1850, 1835, 1825, 1810 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1544, 1, 1564, 1549, 1539, 1524 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1602, 1, 1622, 1607, 1597, 1582 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 1924, 1, 1944, 1929, 1919, 1904 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1659, 1, 1679, 1664, 1654, 1639 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 1985, 1, 2005, 1990, 1980, 1965 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1603, 1, 1623, 1608, 1598, 1583 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1751, 1, 1771, 1756, 1746, 1731 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1751, 1, 1771, 1756, 1746, 1731 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1657, 1, 1677, 1662, 1652, 1637 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1619, 1, 1639, 1624, 1614, 1599 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1389, 1, 1409, 1394, 1384, 1369 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1763, 1, 1783, 1768, 1758, 1743 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1585, 1, 1605, 1590, 1580, 1565 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1917, 1, 1937, 1922, 1912, 1897 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1463, 1, 1483, 1468, 1458, 1443 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1417, 1, 1437, 1422, 1412, 1397 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1889, 1, 1909, 1894, 1884, 1869 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1685, 1, 1705, 1690, 1680, 1665 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1672, 1, 1692, 1677, 1667, 1652 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1431, 1, 1451, 1436, 1426, 1411 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1338, 1, 1358, 1343, 1333, 1318 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1836, 1, 1856, 1841, 1831, 1816 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1578, 1, 1598, 1583, 1573, 1558 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1604, 1, 1624, 1609, 1599, 1584 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1657, 1, 1677, 1662, 1652, 1637 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1459, 1, 1479, 1464, 1454, 1439 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1857, 1, 1877, 1862, 1852, 1837 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1408, 1, 1428, 1413, 1403, 1388 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1517, 1, 1537, 1522, 1512, 1497 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1715, 1, 1735, 1720, 1710, 1695 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1491, 1, 1511, 1496, 1486, 1471 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1541, 1, 1561, 1546, 1536, 1521 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 1971, 1, 1991, 1976, 1966, 1951 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1792, 1, 1812, 1797, 1787, 1772 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1772, 1, 1792, 1777, 1767, 1752 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1432, 1, 1452, 1437, 1427, 1412 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1400, 1, 1420, 1405, 1395, 1380 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1418, 1, 1438, 1423, 1413, 1398 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1671, 1, 1691, 1676, 1666, 1651 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1473, 1, 1493, 1478, 1468, 1453 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1344, 1, 1364, 1349, 1339, 1324 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1690, 1, 1710, 1695, 1685, 1670 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1796, 1, 1816, 1801, 1791, 1776 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1590, 1, 1610, 1595, 1585, 1570 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1647, 1, 1667, 1652, 1642, 1627 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1559, 1, 1579, 1564, 1554, 1539 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1863, 1, 1883, 1868, 1858, 1843 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1665, 1, 1685, 1670, 1660, 1645 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1472, 1, 1492, 1477, 1467, 1452 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1701, 1, 1721, 1706, 1696, 1681 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1530, 1, 1550, 1535, 1525, 1510 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1585, 1, 1605, 1590, 1580, 1565 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1463, 1, 1483, 1468, 1458, 1443 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1532, 1, 1552, 1537, 1527, 1512 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1545, 1, 1565, 1550, 1540, 1525 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1803, 1, 1823, 1808, 1798, 1783 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1695, 1, 1715, 1700, 1690, 1675 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1579, 1, 1599, 1584, 1574, 1559 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1421, 1, 1441, 1426, 1416, 1401 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1792, 1, 1812, 1797, 1787, 1772 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1765, 1, 1785, 1770, 1760, 1745 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1321, 1, 1341, 1326, 1316, 1301 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1452, 1, 1472, 1457, 1447, 1432 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1592, 1, 1612, 1597, 1587, 1572 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1618, 1, 1638, 1623, 1613, 1598 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1690, 1, 1710, 1695, 1685, 1670 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1408, 1, 1428, 1413, 1403, 1388 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1574, 1, 1594, 1579, 1569, 1554 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1529, 1, 1549, 1534, 1524, 1509 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1556, 1, 1576, 1561, 1551, 1536 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1510, 1, 1530, 1515, 1505, 1490 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1542, 1, 1562, 1547, 1537, 1522 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1562, 1, 1582, 1567, 1557, 1542 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1650, 1, 1670, 1655, 1645, 1630 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1810, 1, 1830, 1815, 1805, 1790 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1778, 1, 1798, 1783, 1773, 1758 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1403, 1, 1423, 1408, 1398, 1383 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1688, 1, 1708, 1693, 1683, 1668 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1591, 1, 1611, 1596, 1586, 1571 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1501, 1, 1521, 1506, 1496, 1481 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1357, 1, 1377, 1362, 1352, 1337 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1721, 1, 1741, 1726, 1716, 1701 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 1957, 1, 1977, 1962, 1952, 1937 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1841, 1, 1861, 1846, 1836, 1821 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1798, 1, 1818, 1803, 1793, 1778 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1454, 1, 1474, 1459, 1449, 1434 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1605, 1, 1625, 1610, 1600, 1585 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1577, 1, 1597, 1582, 1572, 1557 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1596, 1, 1616, 1601, 1591, 1576 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1895, 1, 1915, 1900, 1890, 1875 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1543, 1, 1563, 1548, 1538, 1523 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 1915, 1, 1935, 1920, 1910, 1895 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1676, 1, 1696, 1681, 1671, 1656 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1535, 1, 1555, 1540, 1530, 1515 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1630, 1, 1650, 1635, 1625, 1610 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111, 0, 0, 20, 5, -5, -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1604, 1, 1624, 1609, 1599, 1584 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1304, 1, 1324, 1309, 1299, 1284 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1583, 1, 1603, 1588, 1578, 1563 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1673, 1, 1693, 1678, 1668, 1653 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1720, 1, 1740, 1725, 1715, 1700 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1323, 1, 1343, 1328, 1318, 1303 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1754, 1, 1774, 1759, 1749, 1734 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1725, 1, 1745, 1730, 1720, 1705 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1884, 1, 1904, 1889, 1879, 1864 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1474, 1, 1494, 1479, 1469, 1454 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1822, 1, 1842, 1827, 1817, 1802 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1461, 1, 1481, 1466, 1456, 1441 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 1965, 1, 1985, 1970, 1960, 1945 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1883, 1, 1903, 1888, 1878, 1863 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1500, 1, 1520, 1505, 1495, 1480 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1744, 1, 1764, 1749, 1739, 1724 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1820, 1, 1840, 1825, 1815, 1800 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1753, 1, 1773, 1758, 1748, 1733 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1840, 1, 1860, 1845, 1835, 1820 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1508, 1, 1528, 1513, 1503, 1488 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143, 0, 0, 20, 5, -5, -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1718, 1, 1738, 1723, 1713, 1698 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1785, 1, 1805, 1790, 1780, 1765 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1859, 1, 1879, 1864, 1854, 1839 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1852, 1, 1872, 1857, 1847, 1832 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1684, 1, 1704, 1689, 1679, 1664 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1779, 1, 1799, 1784, 1774, 1759 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1713, 1, 1733, 1718, 1708, 1693 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 1959, 1, 1979, 1964, 1954, 1939 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1634, 1, 1654, 1639, 1629, 1614 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1731, 1, 1751, 1736, 1726, 1711 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1859, 1, 1879, 1864, 1854, 1839 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1594, 1, 1614, 1599, 1589, 1574 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1560, 1, 1580, 1565, 1555, 1540 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1467, 1, 1487, 1472, 1462, 1447 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1710, 1, 1730, 1715, 1705, 1690 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1867, 1, 1887, 1872, 1862, 1847 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1511, 1, 1531, 1516, 1506, 1491 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1572, 1, 1592, 1577, 1567, 1552 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1832, 1, 1852, 1837, 1827, 1812 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1699, 1, 1719, 1704, 1694, 1679 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1811, 1, 1831, 1816, 1806, 1791 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1612, 1, 1632, 1617, 1607, 1592 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166, 0, 0, 20, 5, -5, -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1976, 1, 1996, 1981, 1971, 1956 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1666, 1, 1686, 1671, 1661, 1646 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1673, 1, 1693, 1678, 1668, 1653 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1776, 1, 1796, 1781, 1771, 1756 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1687, 1, 1707, 1692, 1682, 1667 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1530, 1, 1550, 1535, 1525, 1510 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1569, 1, 1589, 1574, 1564, 1549 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1601, 1, 1621, 1606, 1596, 1581 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1630, 1, 1650, 1635, 1625, 1610 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1512, 1, 1532, 1517, 1507, 1492 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1674, 1, 1694, 1679, 1669, 1654 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1554, 1, 1574, 1559, 1549, 1534 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1783, 1, 1803, 1788, 1778, 1763 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1874, 1, 1894, 1879, 1869, 1854 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1448, 1, 1468, 1453, 1443, 1428 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1689, 1, 1709, 1694, 1684, 1669 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1609, 1, 1629, 1614, 1604, 1589 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1550, 1, 1570, 1555, 1545, 1530 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1683, 1, 1703, 1688, 1678, 1663 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1908, 1, 1928, 1913, 1903, 1888 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1605, 1, 1625, 1610, 1600, 1585 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1566, 1, 1586, 1571, 1561, 1546 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1720, 1, 1740, 1725, 1715, 1700 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1484, 1, 1504, 1489, 1479, 1464 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1736, 1, 1756, 1741, 1731, 1716 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1862, 1, 1882, 1867, 1857, 1842 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 1925, 1, 1945, 1930, 1920, 1905 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1577, 1, 1597, 1582, 1572, 1557 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 1950, 1, 1970, 1955, 1945, 1930 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1628, 1, 1648, 1633, 1623, 1608 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1672, 1, 1692, 1677, 1667, 1652 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1503, 1, 1523, 1508, 1498, 1483 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1784, 1, 1804, 1789, 1779, 1764 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 1975, 1, 1995, 1980, 1970, 1955 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1641, 1, 1661, 1646, 1636, 1621 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1546, 1, 1566, 1551, 1541, 1526 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 1968, 1, 1988, 1973, 1963, 1948 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1619, 1, 1639, 1624, 1614, 1599 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1810, 1, 1830, 1815, 1805, 1790 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1452, 1, 1472, 1457, 1447, 1432 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1621, 1, 1641, 1626, 1616, 1601 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1569, 1, 1589, 1574, 1564, 1549 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1679, 1, 1699, 1684, 1674, 1659 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1731, 1, 1751, 1736, 1726, 1711 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1786, 1, 1806, 1791, 1781, 1766 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1820, 1, 1840, 1825, 1815, 1800 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1621, 1, 1641, 1626, 1616, 1601 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1332, 1, 1352, 1337, 1327, 1312 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1570, 1, 1590, 1575, 1565, 1550 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1692, 1, 1712, 1697, 1687, 1672 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1599, 1, 1619, 1604, 1594, 1579 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1411, 1, 1431, 1416, 1406, 1391 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1666, 1, 1686, 1671, 1661, 1646 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1711, 1, 1731, 1716, 1706, 1691 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1768, 1, 1788, 1773, 1763, 1748 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1776, 1, 1796, 1781, 1771, 1756 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1598, 1, 1618, 1603, 1593, 1578 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1721, 1, 1741, 1726, 1716, 1701 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1535, 1, 1555, 1540, 1530, 1515 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1575, 1, 1595, 1580, 1570, 1555 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1671, 1, 1691, 1676, 1666, 1651 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1627, 1, 1647, 1632, 1622, 1607 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1681, 1, 1701, 1686, 1676, 1661 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1845, 1, 1865, 1850, 1840, 1825 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1539, 1, 1559, 1544, 1534, 1519 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1584, 1, 1604, 1589, 1579, 1564 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1891, 1, 1911, 1896, 1886, 1871 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1685, 1, 1705, 1690, 1680, 1665 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1789, 1, 1809, 1794, 1784, 1769 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1512, 1, 1532, 1517, 1507, 1492 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1704, 1, 1724, 1709, 1699, 1684 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1704, 1, 1724, 1709, 1699, 1684 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 1930, 1, 1950, 1935, 1925, 1910 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1761, 1, 1781, 1766, 1756, 1741 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1709, 1, 1729, 1714, 1704, 1689 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1890, 1, 1910, 1895, 1885, 1870 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1598, 1, 1618, 1603, 1593, 1578 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1703, 1, 1723, 1708, 1698, 1683 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1560, 1, 1580, 1565, 1555, 1540 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1723, 1, 1743, 1728, 1718, 1703 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1649, 1, 1669, 1654, 1644, 1629 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1833, 1, 1853, 1838, 1828, 1813 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1535, 1, 1555, 1540, 1530, 1515 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1458, 1, 1478, 1463, 1453, 1438 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 1946, 1, 1966, 1951, 1941, 1926 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1756, 1, 1776, 1761, 1751, 1736 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1910, 1, 1930, 1915, 1905, 1890 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1744, 1, 1764, 1749, 1739, 1724 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1753, 1, 1773, 1758, 1748, 1733 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1467, 1, 1487, 1472, 1462, 1447 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1702, 1, 1722, 1707, 1697, 1682 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1536, 1, 1556, 1541, 1531, 1516 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1515, 1, 1535, 1520, 1510, 1495 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1635, 1, 1655, 1640, 1630, 1615 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1495, 1, 1515, 1500, 1490, 1475 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1656, 1, 1676, 1661, 1651, 1636 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1699, 1, 1719, 1704, 1694, 1679 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1697, 1, 1717, 1702, 1692, 1677 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1810, 1, 1830, 1815, 1805, 1790 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1729, 1, 1749, 1734, 1724, 1709 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1884, 1, 1904, 1889, 1879, 1864 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1663, 1, 1683, 1668, 1658, 1643 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 1932, 1, 1952, 1937, 1927, 1912 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 1943, 1, 1963, 1948, 1938, 1923 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1580, 1, 1600, 1585, 1575, 1560 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1878, 1, 1898, 1883, 1873, 1858 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1570, 1, 1590, 1575, 1565, 1550 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1883, 1, 1903, 1888, 1878, 1863 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1398, 1, 1418, 1403, 1393, 1378 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1697, 1, 1717, 1702, 1692, 1677 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1656, 1, 1676, 1661, 1651, 1636 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1716, 1, 1736, 1721, 1711, 1696 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1645, 1, 1665, 1650, 1640, 1625 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1719, 1, 1739, 1724, 1714, 1699 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1659, 1, 1679, 1664, 1654, 1639 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1650, 1, 1670, 1655, 1645, 1630 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1848, 1, 1868, 1853, 1843, 1828 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1531, 1, 1551, 1536, 1526, 1511 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1682, 1, 1702, 1687, 1677, 1662 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1711, 1, 1731, 1716, 1706, 1691 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1760, 1, 1780, 1765, 1755, 1740 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1549, 1, 1569, 1554, 1544, 1529 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1810, 1, 1830, 1815, 1805, 1790 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1789, 1, 1809, 1794, 1784, 1769 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 1906, 1, 1926, 1911, 1901, 1886 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1464, 1, 1484, 1469, 1459, 1444 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1760, 1, 1780, 1765, 1755, 1740 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1799, 1, 1819, 1804, 1794, 1779 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1642, 1, 1662, 1647, 1637, 1622 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1666, 1, 1686, 1671, 1661, 1646 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1610, 1, 1630, 1615, 1605, 1590 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 1934, 1, 1954, 1939, 1929, 1914 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1627, 1, 1647, 1632, 1622, 1607 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1606, 1, 1626, 1611, 1601, 1586 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1566, 1, 1586, 1571, 1561, 1546 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1603, 1, 1623, 1608, 1598, 1583 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1770, 1, 1790, 1775, 1765, 1750 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1705, 1, 1725, 1710, 1700, 1685 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1857, 1, 1877, 1862, 1852, 1837 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1456, 1, 1476, 1461, 1451, 1436 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1764, 1, 1784, 1769, 1759, 1744 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1795, 1, 1815, 1800, 1790, 1775 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1883, 1, 1903, 1888, 1878, 1863 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1768, 1, 1788, 1773, 1763, 1748 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1536, 1, 1556, 1541, 1531, 1516 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1730, 1, 1750, 1735, 1725, 1710 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1791, 1, 1811, 1796, 1786, 1771 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1733, 1, 1753, 1738, 1728, 1713 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1832, 1, 1852, 1837, 1827, 1812 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1658, 1, 1678, 1663, 1653, 1638 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1640, 1, 1660, 1645, 1635, 1620 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1867, 1, 1887, 1872, 1862, 1847 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1773, 1, 1793, 1778, 1768, 1753 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1903, 1, 1923, 1908, 1898, 1883 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1825, 1, 1845, 1830, 1820, 1805 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1600, 1, 1620, 1605, 1595, 1580 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 1922, 1, 1942, 1927, 1917, 1902 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1408, 1, 1428, 1413, 1403, 1388 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353, 0, 0, 20, 5, -5, -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1885, 1, 1905, 1890, 1880, 1865 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 1950, 1, 1970, 1955, 1945, 1930 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1694, 1, 1714, 1699, 1689, 1674 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1525, 1, 1545, 1530, 1520, 1505 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1431, 1, 1451, 1436, 1426, 1411 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1793, 1, 1813, 1798, 1788, 1773 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1681, 1, 1701, 1686, 1676, 1661 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1631, 1, 1651, 1636, 1626, 1611 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1813, 1, 1833, 1818, 1808, 1793 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1558, 1, 1578, 1563, 1553, 1538 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1812, 1, 1832, 1817, 1807, 1792 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1765, 1, 1785, 1770, 1760, 1745 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1538, 1, 1558, 1543, 1533, 1518 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
