# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1473, 1, 1493, 1478, 1468, 1453 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1613, 1, 1633, 1618, 1608, 1593 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1694, 1, 1714, 1699, 1689, 1674 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1547, 1, 1567, 1552, 1542, 1527 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1463, 1, 1483, 1468, 1458, 1443 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1854, 1, 1874, 1859, 1849, 1834 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1967, 1, 1987, 1972, 1962, 1947 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1924, 1, 1944, 1929, 1919, 1904 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1653, 1, 1673, 1658, 1648, 1633 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1704, 1, 1724, 1709, 1699, 1684 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 2018, 1, 2038, 2023, 2013, 1998 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1766, 1, 1786, 1771, 1761, 1746 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 2035, 1, 2055, 2040, 2030, 2015 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1705, 1, 1725, 1710, 1700, 1685 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1851, 1, 1871, 1856, 1846, 1831 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1847, 1, 1867, 1852, 1842, 1827 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1760, 1, 1780, 1765, 1755, 1740 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1724, 1, 1744, 1729, 1719, 1704 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1491, 1, 1511, 1496, 1486, 1471 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1843, 1, 1863, 1848, 1838, 1823 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1676, 1, 1696, 1681, 1671, 1656 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1994, 1, 2014, 1999, 1989, 1974 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1574, 1, 1594, 1579, 1569, 1554 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1525, 1, 1545, 1530, 1520, 1505 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1981, 1, 2001, 1986, 1976, 1961 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1789, 1, 1809, 1794, 1784, 1769 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1769, 1, 1789, 1774, 1764, 1749 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1545, 1, 1565, 1550, 1540, 1525 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1445, 1, 1465, 1450, 1440, 1425 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1933, 1, 1953, 1938, 1928, 1913 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1682, 1, 1702, 1687, 1677, 1662 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1702, 1, 1722, 1707, 1697, 1682 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1760, 1, 1780, 1765, 1755, 1740 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1563, 1, 1583, 1568, 1558, 1543 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1954, 1, 1974, 1959, 1949, 1934 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1515, 1, 1535, 1520, 1510, 1495 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1629, 1, 1649, 1634, 1624, 1609 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1819, 1, 1839, 1824, 1814, 1799 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1592, 1, 1612, 1597, 1587, 1572 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1648, 1, 1668, 1653, 1643, 1628 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 2042, 1, 2062, 2047, 2037, 2022 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1893, 1, 1913, 1898, 1888, 1873 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1870, 1, 1890, 1875, 1865, 1850 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1542, 1, 1562, 1547, 1537, 1522 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1508, 1, 1528, 1513, 1503, 1488 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1503, 1, 1523, 1508, 1498, 1483 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1618, 1, 1638, 1623, 1613, 1598 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1772, 1, 1792, 1777, 1767, 1752 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1623, 1, 1643, 1628, 1618, 1603 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1459, 1, 1479, 1464, 1454, 1439 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1793, 1, 1813, 1798, 1788, 1773 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1894, 1, 1914, 1899, 1889, 1874 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1701, 1, 1721, 1706, 1696, 1681 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1753, 1, 1773, 1758, 1748, 1733 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1924, 1, 1944, 1929, 1919, 1904 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1771, 1, 1791, 1776, 1766, 1751 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1583, 1, 1603, 1588, 1578, 1563 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1781, 1, 1801, 1786, 1776, 1761 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1695, 1, 1715, 1700, 1690, 1675 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1573, 1, 1593, 1578, 1568, 1553 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1654, 1, 1674, 1659, 1649, 1634 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1906, 1, 1926, 1911, 1901, 1886 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1755, 1, 1775, 1760, 1750, 1735 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1790, 1, 1810, 1795, 1785, 1770 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1535, 1, 1555, 1540, 1530, 1515 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1884, 1, 1904, 1889, 1879, 1864 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1864, 1, 1884, 1869, 1859, 1844 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1429, 1, 1449, 1434, 1424, 1409 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1558, 1, 1578, 1563, 1553, 1538 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1701, 1, 1721, 1706, 1696, 1681 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1729, 1, 1749, 1734, 1724, 1709 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1790, 1, 1810, 1795, 1785, 1770 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1634, 1, 1654, 1639, 1629, 1614 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1640, 1, 1660, 1645, 1635, 1620 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1657, 1, 1677, 1662, 1652, 1637 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1607, 1, 1627, 1612, 1602, 1587 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1656, 1, 1676, 1661, 1651, 1636 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1668, 1, 1688, 1673, 1663, 1648 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1756, 1, 1776, 1761, 1751, 1736 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1906, 1, 1926, 1911, 1901, 1886 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1875, 1, 1895, 1880, 1870, 1855 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1506, 1, 1526, 1511, 1501, 1486 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1661, 1, 1681, 1666, 1656, 1641 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1689, 1, 1709, 1694, 1684, 1669 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1700, 1, 1720, 1705, 1695, 1680 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1475, 1, 1495, 1480, 1470, 1455 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1699, 1, 1719, 1704, 1694, 1679 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 2042, 1, 2062, 2047, 2037, 2022 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1937, 1, 1957, 1942, 1932, 1917 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1868, 1, 1888, 1873, 1863, 1848 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1571, 1, 1591, 1576, 1566, 1551 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1710, 1, 1730, 1715, 1705, 1690 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1769, 1, 1789, 1774, 1764, 1749 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1691, 1, 1711, 1696, 1686, 1671 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1676, 1, 1696, 1681, 1671, 1656 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1693, 1, 1713, 1698, 1688, 1673 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1982, 1, 2002, 1987, 1977, 1962 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1653, 1, 1673, 1658, 1648, 1633 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 2005, 1, 2025, 2010, 2000, 1985 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1770, 1, 1790, 1775, 1765, 1750 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1647, 1, 1667, 1652, 1642, 1627 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1737, 1, 1757, 1742, 1732, 1717 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1717, 1, 1737, 1722, 1712, 1697 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1426, 1, 1446, 1431, 1421, 1406 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1682, 1, 1702, 1687, 1677, 1662 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1781, 1, 1801, 1786, 1776, 1761 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1824, 1, 1844, 1829, 1819, 1804 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1745, 1, 1765, 1750, 1740, 1725 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1754, 1, 1774, 1759, 1749, 1734 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1445, 1, 1465, 1450, 1440, 1425 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1856, 1, 1876, 1861, 1851, 1836 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1831, 1, 1851, 1836, 1826, 1811 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1962, 1, 1982, 1967, 1957, 1942 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1912, 1, 1932, 1917, 1907, 1892 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1569, 1, 1589, 1574, 1564, 1549 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1699, 1, 1719, 1704, 1694, 1679 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 2047, 1, 2067, 2052, 2042, 2027 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1979, 1, 1999, 1984, 1974, 1959 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1825, 1, 1845, 1830, 1820, 1805 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1913, 1, 1933, 1918, 1908, 1893 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1852, 1, 1872, 1857, 1847, 1832 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1945, 1, 1965, 1950, 1940, 1925 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1621, 1, 1641, 1626, 1616, 1601 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1819, 1, 1839, 1824, 1814, 1799 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1889, 1, 1909, 1894, 1884, 1869 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1894, 1, 1914, 1899, 1889, 1874 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1631, 1, 1651, 1636, 1626, 1611 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1717, 1, 1737, 1722, 1712, 1697 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1952, 1, 1972, 1957, 1947, 1932 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1786, 1, 1806, 1791, 1781, 1766 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1876, 1, 1896, 1881, 1871, 1856 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1707, 1, 1727, 1712, 1702, 1687 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 2047, 1, 2067, 2052, 2042, 2027 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1741, 1, 1761, 1746, 1736, 1721 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1839, 1, 1859, 1844, 1834, 1819 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1963, 1, 1983, 1968, 1958, 1943 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1684, 1, 1704, 1689, 1679, 1664 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1669, 1, 1689, 1674, 1664, 1649 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1576, 1, 1596, 1581, 1571, 1556 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1816, 1, 1836, 1821, 1811, 1796 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1933, 1, 1953, 1938, 1928, 1913 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1616, 1, 1636, 1621, 1611, 1596 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1682, 1, 1702, 1687, 1677, 1662 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1932, 1, 1952, 1937, 1927, 1912 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1806, 1, 1826, 1811, 1801, 1786 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1911, 1, 1931, 1916, 1906, 1891 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1716, 1, 1736, 1721, 1711, 1696 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1994, 1, 2014, 1999, 1989, 1974 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1790, 1, 1810, 1795, 1785, 1770 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1720, 1, 1740, 1725, 1715, 1700 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1712, 1, 1732, 1717, 1707, 1692 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1770, 1, 1790, 1775, 1765, 1750 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1871, 1, 1891, 1876, 1866, 1851 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1793, 1, 1813, 1798, 1788, 1773 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1672, 1, 1692, 1677, 1667, 1652 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1707, 1, 1727, 1712, 1702, 1687 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1724, 1, 1744, 1729, 1719, 1704 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1729, 1, 1749, 1734, 1724, 1709 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1626, 1, 1646, 1631, 1621, 1606 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1766, 1, 1786, 1771, 1761, 1746 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1877, 1, 1897, 1882, 1872, 1857 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1963, 1, 1983, 1968, 1958, 1943 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1746, 1, 1766, 1751, 1741, 1726 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1559, 1, 1579, 1564, 1554, 1539 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1790, 1, 1810, 1795, 1785, 1770 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1715, 1, 1735, 1720, 1710, 1695 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1649, 1, 1669, 1654, 1644, 1629 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1717, 1, 1737, 1722, 1712, 1697 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1784, 1, 1804, 1789, 1779, 1764 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1969, 1, 1989, 1974, 1964, 1949 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1738, 1, 1758, 1743, 1733, 1718 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1704, 1, 1724, 1709, 1699, 1684 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1673, 1, 1693, 1678, 1668, 1653 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1801, 1, 1821, 1806, 1796, 1781 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1592, 1, 1612, 1597, 1587, 1572 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1833, 1, 1853, 1838, 1828, 1813 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1948, 1, 1968, 1953, 1943, 1928 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 2023, 1, 2043, 2028, 2018, 2003 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1675, 1, 1695, 1680, 1670, 1655 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 2035, 1, 2055, 2040, 2030, 2015 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1740, 1, 1760, 1745, 1735, 1720 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1795, 1, 1815, 1800, 1790, 1775 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1807, 1, 1827, 1812, 1802, 1787 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1889, 1, 1909, 1894, 1884, 1869 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 2092, 1, 2112, 2097, 2087, 2072 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1809, 1, 1829, 1814, 1804, 1789 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1746, 1, 1766, 1751, 1741, 1726 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1657, 1, 1677, 1662, 1652, 1637 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 2059, 1, 2079, 2064, 2054, 2039 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1728, 1, 1748, 1733, 1723, 1708 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1908, 1, 1928, 1913, 1903, 1888 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1551, 1, 1571, 1556, 1546, 1531 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1726, 1, 1746, 1731, 1721, 1706 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1716, 1, 1736, 1721, 1711, 1696 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1723, 1, 1743, 1728, 1718, 1703 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1672, 1, 1692, 1677, 1667, 1652 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1772, 1, 1792, 1777, 1767, 1752 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1836, 1, 1856, 1841, 1831, 1816 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1876, 1, 1896, 1881, 1871, 1856 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1909, 1, 1929, 1914, 1904, 1889 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1726, 1, 1746, 1731, 1721, 1706 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1438, 1, 1458, 1443, 1433, 1418 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1686, 1, 1706, 1691, 1681, 1666 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1791, 1, 1811, 1796, 1786, 1771 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1703, 1, 1723, 1708, 1698, 1683 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1513, 1, 1533, 1518, 1508, 1493 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1779, 1, 1799, 1784, 1774, 1759 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1801, 1, 1821, 1806, 1796, 1781 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1861, 1, 1881, 1866, 1856, 1841 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1867, 1, 1887, 1872, 1862, 1847 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1694, 1, 1714, 1699, 1689, 1674 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1818, 1, 1838, 1823, 1813, 1798 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1644, 1, 1664, 1649, 1639, 1624 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1730, 1, 1750, 1735, 1725, 1710 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1675, 1, 1695, 1680, 1670, 1655 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1773, 1, 1793, 1778, 1768, 1753 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1728, 1, 1748, 1733, 1723, 1708 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1806, 1, 1826, 1811, 1801, 1786 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1802, 1, 1822, 1807, 1797, 1782 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1831, 1, 1851, 1836, 1826, 1811 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1935, 1, 1955, 1940, 1930, 1915 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1689, 1, 1709, 1694, 1684, 1669 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1984, 1, 2004, 1989, 1979, 1964 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1782, 1, 1802, 1787, 1777, 1762 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1895, 1, 1915, 1900, 1890, 1875 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1624, 1, 1644, 1629, 1619, 1604 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1810, 1, 1830, 1815, 1805, 1790 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1863, 1, 1883, 1868, 1858, 1843 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1804, 1, 1824, 1809, 1799, 1784 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 2023, 1, 2043, 2028, 2018, 2003 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1855, 1, 1875, 1860, 1850, 1835 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1807, 1, 1827, 1812, 1802, 1787 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1971, 1, 1991, 1976, 1966, 1951 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1713, 1, 1733, 1718, 1708, 1693 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1730, 1, 1750, 1735, 1725, 1710 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1664, 1, 1684, 1669, 1659, 1644 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1825, 1, 1845, 1830, 1820, 1805 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1746, 1, 1766, 1751, 1741, 1726 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1700, 1, 1720, 1705, 1695, 1680 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1565, 1, 1585, 1570, 1560, 1545 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 2096, 1, 2116, 2101, 2091, 2076 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1850, 1, 1870, 1855, 1845, 1830 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1998, 1, 2018, 2003, 1993, 1978 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1828, 1, 1848, 1833, 1823, 1808 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1852, 1, 1872, 1857, 1847, 1832 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1572, 1, 1592, 1577, 1567, 1552 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1805, 1, 1825, 1810, 1800, 1785 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1647, 1, 1667, 1652, 1642, 1627 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1616, 1, 1636, 1621, 1611, 1596 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1749, 1, 1769, 1754, 1744, 1729 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1594, 1, 1614, 1599, 1589, 1574 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1768, 1, 1788, 1773, 1763, 1748 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1800, 1, 1820, 1805, 1795, 1780 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1801, 1, 1821, 1806, 1796, 1781 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1904, 1, 1924, 1909, 1899, 1884 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1824, 1, 1844, 1829, 1819, 1804 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1965, 1, 1985, 1970, 1960, 1945 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1766, 1, 1786, 1771, 1761, 1746 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 2024, 1, 2044, 2029, 2019, 2004 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 2043, 1, 2063, 2048, 2038, 2023 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1686, 1, 1706, 1691, 1681, 1666 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1967, 1, 1987, 1972, 1962, 1947 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1660, 1, 1680, 1665, 1655, 1640 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1978, 1, 1998, 1983, 1973, 1958 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1492, 1, 1512, 1497, 1487, 1472 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1820, 1, 1840, 1825, 1815, 1800 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1807, 1, 1827, 1812, 1802, 1787 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1757, 1, 1777, 1762, 1752, 1737 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1821, 1, 1841, 1826, 1816, 1801 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1744, 1, 1764, 1749, 1739, 1724 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1816, 1, 1836, 1821, 1811, 1796 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1761, 1, 1781, 1766, 1756, 1741 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1742, 1, 1762, 1747, 1737, 1722 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1940, 1, 1960, 1945, 1935, 1920 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1632, 1, 1652, 1637, 1627, 1612 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1758, 1, 1778, 1763, 1753, 1738 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1815, 1, 1835, 1820, 1810, 1795 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1855, 1, 1875, 1860, 1850, 1835 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1658, 1, 1678, 1663, 1653, 1638 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1915, 1, 1935, 1920, 1910, 1895 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1886, 1, 1906, 1891, 1881, 1866 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 2006, 1, 2026, 2011, 2001, 1986 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1560, 1, 1580, 1565, 1555, 1540 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1848, 1, 1868, 1853, 1843, 1828 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1908, 1, 1928, 1913, 1903, 1888 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1743, 1, 1763, 1748, 1738, 1723 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1773, 1, 1793, 1778, 1768, 1753 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1701, 1, 1721, 1706, 1696, 1681 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 2019, 1, 2039, 2024, 2014, 1999 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1731, 1, 1751, 1736, 1726, 1711 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1708, 1, 1728, 1713, 1703, 1688 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1675, 1, 1695, 1680, 1670, 1655 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1710, 1, 1730, 1715, 1705, 1690 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1864, 1, 1884, 1869, 1859, 1844 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1808, 1, 1828, 1813, 1803, 1788 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1938, 1, 1958, 1943, 1933, 1918 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1729, 1, 1749, 1734, 1724, 1709 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1563, 1, 1583, 1568, 1558, 1543 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1856, 1, 1876, 1861, 1851, 1836 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1892, 1, 1912, 1897, 1887, 1872 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1954, 1, 1974, 1959, 1949, 1934 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1872, 1, 1892, 1877, 1867, 1852 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1643, 1, 1663, 1648, 1638, 1623 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1830, 1, 1850, 1835, 1825, 1810 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1884, 1, 1904, 1889, 1879, 1864 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1831, 1, 1851, 1836, 1826, 1811 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1907, 1, 1927, 1912, 1902, 1887 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1852, 1, 1872, 1857, 1847, 1832 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1739, 1, 1759, 1744, 1734, 1719 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1963, 1, 1983, 1968, 1958, 1943 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1865, 1, 1885, 1870, 1860, 1845 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1981, 1, 2001, 1986, 1976, 1961 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1923, 1, 1943, 1928, 1918, 1903 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1702, 1, 1722, 1707, 1697, 1682 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 2011, 1, 2031, 2016, 2006, 1991 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1516, 1, 1536, 1521, 1511, 1496 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1981, 1, 2001, 1986, 1976, 1961 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 2034, 1, 2054, 2039, 2029, 2014 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1799, 1, 1819, 1804, 1794, 1779 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1619, 1, 1639, 1624, 1614, 1599 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1539, 1, 1559, 1544, 1534, 1519 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1883, 1, 1903, 1888, 1878, 1863 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1787, 1, 1807, 1792, 1782, 1767 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1737, 1, 1757, 1742, 1732, 1717 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1795, 1, 1815, 1800, 1790, 1775 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1914, 1, 1934, 1919, 1909, 1894 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1673, 1, 1693, 1678, 1668, 1653 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1893, 1, 1913, 1898, 1888, 1873 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1871, 1, 1891, 1876, 1866, 1851 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1645, 1, 1665, 1650, 1640, 1625 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
