# detector = icarus
# subsystem = pmthv
# rack = pmt2, pmt2
# PS = power supply rate: 03, 04
# NBOARD = slot in crate: 01,03,05,07 are used; 00,02,04,06,08,09 available
# CHANUM = channel number in board: [0:47]
# PMT: number of pmt [1:360] powered by channel; if no pmt connected, slot*channel*
# VOLTS: nominal volatage for channel
# ONOFF: 1 allows powering on, 0 does not allow
# HIHI, HIGH, LOW, LOLO = alarm thresholds
file db/Sy4527channels.tpl{
 pattern {detector, subsystem, rack, PS, NBOARD, CHANUM, PMT, VOLTS, ONOFF, HIHI, HIGH, LOW, LOLO }
       {icarus, pmthv, pmt1, 04, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 001, 006, 1423, 1, 1443, 1428, 1418, 1403 }
       {icarus, pmthv, pmt1, 04, 01, 002, 008, 1563, 1, 1583, 1568, 1558, 1543 }
       {icarus, pmthv, pmt1, 04, 01, 003, 007, 1644, 1, 1664, 1649, 1639, 1624 }
       {icarus, pmthv, pmt1, 04, 01, 004, 010, 1497, 1, 1517, 1502, 1492, 1477 }
       {icarus, pmthv, pmt1, 04, 01, 005, 009, 1413, 1, 1433, 1418, 1408, 1393 }
       {icarus, pmthv, pmt1, 04, 01, 006, 003, 1804, 1, 1824, 1809, 1799, 1784 }
       {icarus, pmthv, pmt1, 04, 01, 007, 001,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 008, 004, 1917, 1, 1937, 1922, 1912, 1897 }
       {icarus, pmthv, pmt1, 04, 01, 009, 002, 1874, 1, 1894, 1879, 1869, 1854 }
       {icarus, pmthv, pmt1, 04, 01, 010, 005, 1603, 1, 1623, 1608, 1598, 1583 }
       {icarus, pmthv, pmt1, 04, 01, 011, 016, 1654, 1, 1674, 1659, 1649, 1634 }
       {icarus, pmthv, pmt1, 04, 01, 012, 018, 1968, 1, 1988, 1973, 1963, 1948 }
       {icarus, pmthv, pmt1, 04, 01, 013, 017, 1716, 1, 1736, 1721, 1711, 1696 }
       {icarus, pmthv, pmt1, 04, 01, 014, 020, 1985, 1, 2005, 1990, 1980, 1965 }
       {icarus, pmthv, pmt1, 04, 01, 015, 019, 1655, 1, 1675, 1660, 1650, 1635 }
       {icarus, pmthv, pmt1, 04, 01, 016, 013, 1801, 1, 1821, 1806, 1796, 1781 }
       {icarus, pmthv, pmt1, 04, 01, 017, 011, 1797, 1, 1817, 1802, 1792, 1777 }
       {icarus, pmthv, pmt1, 04, 01, 018, 014, 1710, 1, 1730, 1715, 1705, 1690 }
       {icarus, pmthv, pmt1, 04, 01, 019, 012, 1674, 1, 1694, 1679, 1669, 1654 }
       {icarus, pmthv, pmt1, 04, 01, 020, 015, 1441, 1, 1461, 1446, 1436, 1421 }
       {icarus, pmthv, pmt1, 04, 01, 021, 026, 1793, 1, 1813, 1798, 1788, 1773 }
       {icarus, pmthv, pmt1, 04, 01, 022, 028, 1626, 1, 1646, 1631, 1621, 1606 }
       {icarus, pmthv, pmt1, 04, 01, 023, 027, 1944, 1, 1964, 1949, 1939, 1924 }
       {icarus, pmthv, pmt1, 04, 01, 024, 030, 1524, 1, 1544, 1529, 1519, 1504 }
       {icarus, pmthv, pmt1, 04, 01, 025, 029, 1475, 1, 1495, 1480, 1470, 1455 }
       {icarus, pmthv, pmt1, 04, 01, 026, 023, 1931, 1, 1951, 1936, 1926, 1911 }
       {icarus, pmthv, pmt1, 04, 01, 027, 021, 1739, 1, 1759, 1744, 1734, 1719 }
       {icarus, pmthv, pmt1, 04, 01, 028, 024, 1719, 1, 1739, 1724, 1714, 1699 }
       {icarus, pmthv, pmt1, 04, 01, 029, 022, 1495, 1, 1515, 1500, 1490, 1475 }
       {icarus, pmthv, pmt1, 04, 01, 030, 025, 1395, 1, 1415, 1400, 1390, 1375 }
       {icarus, pmthv, pmt1, 04, 01, 031, 036, 1883, 1, 1903, 1888, 1878, 1863 }
       {icarus, pmthv, pmt1, 04, 01, 032, 039, 1632, 1, 1652, 1637, 1627, 1612 }
       {icarus, pmthv, pmt1, 04, 01, 033, 037, 1652, 1, 1672, 1657, 1647, 1632 }
       {icarus, pmthv, pmt1, 04, 01, 034, 040, 1710, 1, 1730, 1715, 1705, 1690 }
       {icarus, pmthv, pmt1, 04, 01, 035, 038, 1513, 1, 1533, 1518, 1508, 1493 }
       {icarus, pmthv, pmt1, 04, 01, 036, 033, 1904, 1, 1924, 1909, 1899, 1884 }
       {icarus, pmthv, pmt1, 04, 01, 037, 031, 1465, 1, 1485, 1470, 1460, 1445 }
       {icarus, pmthv, pmt1, 04, 01, 038, 034, 1579, 1, 1599, 1584, 1574, 1559 }
       {icarus, pmthv, pmt1, 04, 01, 039, 032, 1769, 1, 1789, 1774, 1764, 1749 }
       {icarus, pmthv, pmt1, 04, 01, 040, 035, 1542, 1, 1562, 1547, 1537, 1522 }
       {icarus, pmthv, pmt1, 04, 01, 041, 046, 1598, 1, 1618, 1603, 1593, 1578 }
       {icarus, pmthv, pmt1, 04, 01, 042, 049, 1992, 1, 2012, 1997, 1987, 1972 }
       {icarus, pmthv, pmt1, 04, 01, 043, 047, 1843, 1, 1863, 1848, 1838, 1823 }
       {icarus, pmthv, pmt1, 04, 01, 044, 050, 1820, 1, 1840, 1825, 1815, 1800 }
       {icarus, pmthv, pmt1, 04, 01, 045, 048, 1492, 1, 1512, 1497, 1487, 1472 }
       {icarus, pmthv, pmt1, 04, 01, 046, s02c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 01, 047, s02c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 001, 056, 1458, 1, 1478, 1463, 1453, 1438 }
       {icarus, pmthv, pmt1, 04, 03, 002, 059, 1453, 1, 1473, 1458, 1448, 1433 }
       {icarus, pmthv, pmt1, 04, 03, 003, 057, 1568, 1, 1588, 1573, 1563, 1548 }
       {icarus, pmthv, pmt1, 04, 03, 004, 060, 1722, 1, 1742, 1727, 1717, 1702 }
       {icarus, pmthv, pmt1, 04, 03, 005, 058, 1573, 1, 1593, 1578, 1568, 1553 }
       {icarus, pmthv, pmt1, 04, 03, 006, 053, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 03, 007, 051, 1409, 1, 1429, 1414, 1404, 1389 }
       {icarus, pmthv, pmt1, 04, 03, 008, 054, 1743, 1, 1763, 1748, 1738, 1723 }
       {icarus, pmthv, pmt1, 04, 03, 009, 052, 1844, 1, 1864, 1849, 1839, 1824 }
       {icarus, pmthv, pmt1, 04, 03, 010, 055, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 03, 011, 066, 1703, 1, 1723, 1708, 1698, 1683 }
       {icarus, pmthv, pmt1, 04, 03, 012, 069, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 03, 013, 067, 1874, 1, 1894, 1879, 1869, 1854 }
       {icarus, pmthv, pmt1, 04, 03, 014, 070, 1721, 1, 1741, 1726, 1716, 1701 }
       {icarus, pmthv, pmt1, 04, 03, 015, 068, 1533, 1, 1553, 1538, 1528, 1513 }
       {icarus, pmthv, pmt1, 04, 03, 016, 063, 1643, 1, 1663, 1648, 1638, 1623 }
       {icarus, pmthv, pmt1, 04, 03, 017, 061, 1731, 1, 1751, 1736, 1726, 1711 }
       {icarus, pmthv, pmt1, 04, 03, 018, 064, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 03, 019, 062, 1645, 1, 1665, 1650, 1640, 1625 }
       {icarus, pmthv, pmt1, 04, 03, 020, 065, 1523, 1, 1543, 1528, 1518, 1503 }
       {icarus, pmthv, pmt1, 04, 03, 021, 076, 1590, 1, 1610, 1595, 1585, 1570 }
       {icarus, pmthv, pmt1, 04, 03, 022, 079, 1604, 1, 1624, 1609, 1599, 1584 }
       {icarus, pmthv, pmt1, 04, 03, 023, 077, 1856, 1, 1876, 1861, 1851, 1836 }
       {icarus, pmthv, pmt1, 04, 03, 024, 080, 1705, 1, 1725, 1710, 1700, 1685 }
       {icarus, pmthv, pmt1, 04, 03, 025, 078, 1740, 1, 1760, 1745, 1735, 1720 }
       {icarus, pmthv, pmt1, 04, 03, 026, 073, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 03, 027, 071, 1485, 1, 1505, 1490, 1480, 1465 }
       {icarus, pmthv, pmt1, 04, 03, 028, 074, 1834, 1, 1854, 1839, 1829, 1814 }
       {icarus, pmthv, pmt1, 04, 03, 029, 072, 1814, 1, 1834, 1819, 1809, 1794 }
       {icarus, pmthv, pmt1, 04, 03, 030, 075, 1379, 1, 1399, 1384, 1374, 1359 }
       {icarus, pmthv, pmt1, 04, 03, 031, 086, 1508, 1, 1528, 1513, 1503, 1488 }
       {icarus, pmthv, pmt1, 04, 03, 032, 089, 1651, 1, 1671, 1656, 1646, 1631 }
       {icarus, pmthv, pmt1, 04, 03, 033, 087, 1679, 1, 1699, 1684, 1674, 1659 }
       {icarus, pmthv, pmt1, 04, 03, 034, 090, 1740, 1, 1760, 1745, 1735, 1720 }
       {icarus, pmthv, pmt1, 04, 03, 035, 088, 1473, 1, 1493, 1478, 1468, 1453 }
       {icarus, pmthv, pmt1, 04, 03, 036, 081, 1584, 1, 1604, 1589, 1579, 1564 }
       {icarus, pmthv, pmt1, 04, 03, 037, 083, 1590, 1, 1610, 1595, 1585, 1570 }
       {icarus, pmthv, pmt1, 04, 03, 038, 084, 1607, 1, 1627, 1612, 1602, 1587 }
       {icarus, pmthv, pmt1, 04, 03, 039, 082, 1557, 1, 1577, 1562, 1552, 1537 }
       {icarus, pmthv, pmt1, 04, 03, 040, 085, 1606, 1, 1626, 1611, 1601, 1586 }
       {icarus, pmthv, pmt1, 04, 03, 041, 043, 1618, 1, 1638, 1623, 1613, 1598 }
       {icarus, pmthv, pmt1, 04, 03, 042, 041, 1706, 1, 1726, 1711, 1701, 1686 }
       {icarus, pmthv, pmt1, 04, 03, 043, 044, 1856, 1, 1876, 1861, 1851, 1836 }
       {icarus, pmthv, pmt1, 04, 03, 044, 042, 1825, 1, 1845, 1830, 1820, 1805 }
       {icarus, pmthv, pmt1, 04, 03, 045, 045, 1456, 1, 1476, 1461, 1451, 1436 }
       {icarus, pmthv, pmt1, 04, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 001, 093, 1611, 1, 1631, 1616, 1606, 1591 }
       {icarus, pmthv, pmt1, 04, 05, 002, 091, 1639, 1, 1659, 1644, 1634, 1619 }
       {icarus, pmthv, pmt1, 04, 05, 003, 094, 1650, 1, 1670, 1655, 1645, 1630 }
       {icarus, pmthv, pmt1, 04, 05, 004, 092, 1425, 1, 1445, 1430, 1420, 1405 }
       {icarus, pmthv, pmt1, 04, 05, 005, 095, 1649, 1, 1669, 1654, 1644, 1629 }
       {icarus, pmthv, pmt1, 04, 05, 006, 096, 1992, 1, 2012, 1997, 1987, 1972 }
       {icarus, pmthv, pmt1, 04, 05, 007, 099, 1887, 1, 1907, 1892, 1882, 1867 }
       {icarus, pmthv, pmt1, 04, 05, 008, 097, 1818, 1, 1838, 1823, 1813, 1798 }
       {icarus, pmthv, pmt1, 04, 05, 009, 100, 1521, 1, 1541, 1526, 1516, 1501 }
       {icarus, pmthv, pmt1, 04, 05, 010, 098, 1660, 1, 1680, 1665, 1655, 1640 }
       {icarus, pmthv, pmt1, 04, 05, 011, 103, 1719, 1, 1739, 1724, 1714, 1699 }
       {icarus, pmthv, pmt1, 04, 05, 012, 101, 1641, 1, 1661, 1646, 1636, 1621 }
       {icarus, pmthv, pmt1, 04, 05, 013, 104, 1626, 1, 1646, 1631, 1621, 1606 }
       {icarus, pmthv, pmt1, 04, 05, 014, 102, 1643, 1, 1663, 1648, 1638, 1623 }
       {icarus, pmthv, pmt1, 04, 05, 015, 105, 1932, 1, 1952, 1937, 1927, 1912 }
       {icarus, pmthv, pmt1, 04, 05, 016, 106, 1601, 1, 1621, 1606, 1596, 1581 }
       {icarus, pmthv, pmt1, 04, 05, 017, 109, 1603, 1, 1623, 1608, 1598, 1583 }
       {icarus, pmthv, pmt1, 04, 05, 018, 107, 1955, 1, 1975, 1960, 1950, 1935 }
       {icarus, pmthv, pmt1, 04, 05, 019, 110, 1720, 1, 1740, 1725, 1715, 1700 }
       {icarus, pmthv, pmt1, 04, 05, 020, 108, 1597, 1, 1617, 1602, 1592, 1577 }
       {icarus, pmthv, pmt1, 04, 05, 021, 113, 1687, 1, 1707, 1692, 1682, 1667 }
       {icarus, pmthv, pmt1, 04, 05, 022, 111,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 023, 114, 1667, 1, 1687, 1672, 1662, 1647 }
       {icarus, pmthv, pmt1, 04, 05, 024, 112, 1376, 1, 1396, 1381, 1371, 1356 }
       {icarus, pmthv, pmt1, 04, 05, 025, 115, 1632, 1, 1652, 1637, 1627, 1612 }
       {icarus, pmthv, pmt1, 04, 05, 026, 116, 1731, 1, 1751, 1736, 1726, 1711 }
       {icarus, pmthv, pmt1, 04, 05, 027, 119, 1774, 1, 1794, 1779, 1769, 1754 }
       {icarus, pmthv, pmt1, 04, 05, 028, 117, 1695, 1, 1715, 1700, 1690, 1675 }
       {icarus, pmthv, pmt1, 04, 05, 029, 120, 1704, 1, 1724, 1709, 1699, 1684 }
       {icarus, pmthv, pmt1, 04, 05, 030, 118, 1395, 1, 1415, 1400, 1390, 1375 }
       {icarus, pmthv, pmt1, 04, 05, 031, 123, 1806, 1, 1826, 1811, 1801, 1786 }
       {icarus, pmthv, pmt1, 04, 05, 032, 121, 1781, 1, 1801, 1786, 1776, 1761 }
       {icarus, pmthv, pmt1, 04, 05, 033, 124, 1912, 1, 1932, 1917, 1907, 1892 }
       {icarus, pmthv, pmt1, 04, 05, 034, 122, 1539, 1, 1559, 1544, 1534, 1519 }
       {icarus, pmthv, pmt1, 04, 05, 035, 125, 1862, 1, 1882, 1867, 1857, 1842 }
       {icarus, pmthv, pmt1, 04, 05, 036, 126, 1519, 1, 1539, 1524, 1514, 1499 }
       {icarus, pmthv, pmt1, 04, 05, 037, 129, 1649, 1, 1669, 1654, 1644, 1629 }
       {icarus, pmthv, pmt1, 04, 05, 038, 127, 1997, 1, 2017, 2002, 1992, 1977 }
       {icarus, pmthv, pmt1, 04, 05, 039, 130, 1929, 1, 1949, 1934, 1924, 1909 }
       {icarus, pmthv, pmt1, 04, 05, 040, 128, 1560, 1, 1580, 1565, 1555, 1540 }
       {icarus, pmthv, pmt1, 04, 05, 041, 133, 1775, 1, 1795, 1780, 1770, 1755 }
       {icarus, pmthv, pmt1, 04, 05, 042, 131, 1863, 1, 1883, 1868, 1858, 1843 }
       {icarus, pmthv, pmt1, 04, 05, 043, 134, 1802, 1, 1822, 1807, 1797, 1782 }
       {icarus, pmthv, pmt1, 04, 05, 044, 132, 1895, 1, 1915, 1900, 1890, 1875 }
       {icarus, pmthv, pmt1, 04, 05, 045, 135, 1571, 1, 1591, 1576, 1566, 1551 }
       {icarus, pmthv, pmt1, 04, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

       {icarus, pmthv, pmt1, 04, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 001, 143,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 002, 141, 1839, 1, 1859, 1844, 1834, 1819 }
       {icarus, pmthv, pmt1, 04, 07, 003, 144, 1769, 1, 1789, 1774, 1764, 1749 }
       {icarus, pmthv, pmt1, 04, 07, 004, 142, 1844, 1, 1864, 1849, 1839, 1824 }
       {icarus, pmthv, pmt1, 04, 07, 005, 145, 1581, 1, 1601, 1586, 1576, 1561 }
       {icarus, pmthv, pmt1, 04, 07, 006, 146, 1667, 1, 1687, 1672, 1662, 1647 }
       {icarus, pmthv, pmt1, 04, 07, 007, 149, 1902, 1, 1922, 1907, 1897, 1882 }
       {icarus, pmthv, pmt1, 04, 07, 008, 147, 1736, 1, 1756, 1741, 1731, 1716 }
       {icarus, pmthv, pmt1, 04, 07, 009, 150, 1826, 1, 1846, 1831, 1821, 1806 }
       {icarus, pmthv, pmt1, 04, 07, 010, 148, 1657, 1, 1677, 1662, 1652, 1637 }
       {icarus, pmthv, pmt1, 04, 07, 011, 153, 1997, 1, 2017, 2002, 1992, 1977 }
       {icarus, pmthv, pmt1, 04, 07, 012, 151, 1691, 1, 1711, 1696, 1686, 1671 }
       {icarus, pmthv, pmt1, 04, 07, 013, 154, 1789, 1, 1809, 1794, 1784, 1769 }
       {icarus, pmthv, pmt1, 04, 07, 014, 152, 1913, 1, 1933, 1918, 1908, 1893 }
       {icarus, pmthv, pmt1, 04, 07, 015, 155, 1634, 1, 1654, 1639, 1629, 1614 }
       {icarus, pmthv, pmt1, 04, 07, 016, 156, 1619, 1, 1639, 1624, 1614, 1599 }
       {icarus, pmthv, pmt1, 04, 07, 017, 159, 1526, 1, 1546, 1531, 1521, 1506 }
       {icarus, pmthv, pmt1, 04, 07, 018, 157, 1766, 1, 1786, 1771, 1761, 1746 }
       {icarus, pmthv, pmt1, 04, 07, 019, 160, 1883, 1, 1903, 1888, 1878, 1863 }
       {icarus, pmthv, pmt1, 04, 07, 020, 158, 1566, 1, 1586, 1571, 1561, 1546 }
       {icarus, pmthv, pmt1, 04, 07, 021, 163, 1632, 1, 1652, 1637, 1627, 1612 }
       {icarus, pmthv, pmt1, 04, 07, 022, 161, 1882, 1, 1902, 1887, 1877, 1862 }
       {icarus, pmthv, pmt1, 04, 07, 023, 164, 1756, 1, 1776, 1761, 1751, 1736 }
       {icarus, pmthv, pmt1, 04, 07, 024, 162, 1861, 1, 1881, 1866, 1856, 1841 }
       {icarus, pmthv, pmt1, 04, 07, 025, 165, 1666, 1, 1686, 1671, 1661, 1646 }
       {icarus, pmthv, pmt1, 04, 07, 026, 166,    0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 027, 169, 1944, 1, 1964, 1949, 1939, 1924 }
       {icarus, pmthv, pmt1, 04, 07, 028, 167, 1740, 1, 1760, 1745, 1735, 1720 }
       {icarus, pmthv, pmt1, 04, 07, 029, 170, 1670, 1, 1690, 1675, 1665, 1650 }
       {icarus, pmthv, pmt1, 04, 07, 030, 168, 1662, 1, 1682, 1667, 1657, 1642 }
       {icarus, pmthv, pmt1, 04, 07, 031, 173, 1720, 1, 1740, 1725, 1715, 1700 }
       {icarus, pmthv, pmt1, 04, 07, 032, 171, 1821, 1, 1841, 1826, 1816, 1801 }
       {icarus, pmthv, pmt1, 04, 07, 033, 174, 1743, 1, 1763, 1748, 1738, 1723 }
       {icarus, pmthv, pmt1, 04, 07, 034, 172, 1589, 1, 1609, 1594, 1584, 1569 }
       {icarus, pmthv, pmt1, 04, 07, 035, 175, 1622, 1, 1642, 1627, 1617, 1602 }
       {icarus, pmthv, pmt1, 04, 07, 036, 176, 1657, 1, 1677, 1662, 1652, 1637 }
       {icarus, pmthv, pmt1, 04, 07, 037, 179, 1674, 1, 1694, 1679, 1669, 1654 }
       {icarus, pmthv, pmt1, 04, 07, 038, 177, 1679, 1, 1699, 1684, 1674, 1659 }
       {icarus, pmthv, pmt1, 04, 07, 039, 180, 1576, 1, 1596, 1581, 1571, 1556 }
       {icarus, pmthv, pmt1, 04, 07, 040, 178, 1716, 1, 1736, 1721, 1711, 1696 }
       {icarus, pmthv, pmt1, 04, 07, 041, 136, 1610, 1, 1630, 1615, 1605, 1590 }
       {icarus, pmthv, pmt1, 04, 07, 042, 139, 1827, 1, 1847, 1832, 1822, 1807 }
       {icarus, pmthv, pmt1, 04, 07, 043, 137, 1913, 1, 1933, 1918, 1908, 1893 }
       {icarus, pmthv, pmt1, 04, 07, 044, 140, 1696, 1, 1716, 1701, 1691, 1676 }
       {icarus, pmthv, pmt1, 04, 07, 045, 138, 1509, 1, 1529, 1514, 1504, 1489 }
       {icarus, pmthv, pmt1, 04, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
       {icarus, pmthv, pmt1, 04, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 01, 000, s01c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 001, 186, 1740, 1, 1760, 1745, 1735, 1720 }
        {icarus, pmthv, pmt2, 03, 01, 002, 189, 1665, 1, 1685, 1670, 1660, 1645 }
        {icarus, pmthv, pmt2, 03, 01, 003, 187, 1599, 1, 1619, 1604, 1594, 1579 }
        {icarus, pmthv, pmt2, 03, 01, 004, 190, 1667, 1, 1687, 1672, 1662, 1647 }
        {icarus, pmthv, pmt2, 03, 01, 005, 188, 1734, 1, 1754, 1739, 1729, 1714 }
        {icarus, pmthv, pmt2, 03, 01, 006, 183, 1919, 1, 1939, 1924, 1914, 1899 }
        {icarus, pmthv, pmt2, 03, 01, 007, 181, 1688, 1, 1708, 1693, 1683, 1668 }
        {icarus, pmthv, pmt2, 03, 01, 008, 184, 1654, 1, 1674, 1659, 1649, 1634 }
        {icarus, pmthv, pmt2, 03, 01, 009, 182, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 01, 010, 185, 1751, 1, 1771, 1756, 1746, 1731 }
        {icarus, pmthv, pmt2, 03, 01, 011, 196, 1542, 1, 1562, 1547, 1537, 1522 }
        {icarus, pmthv, pmt2, 03, 01, 012, 199, 1783, 1, 1803, 1788, 1778, 1763 }
        {icarus, pmthv, pmt2, 03, 01, 013, 197, 1898, 1, 1918, 1903, 1893, 1878 }
        {icarus, pmthv, pmt2, 03, 01, 014, 200, 1973, 1, 1993, 1978, 1968, 1953 }
        {icarus, pmthv, pmt2, 03, 01, 015, 198, 1625, 1, 1645, 1630, 1620, 1605 }
        {icarus, pmthv, pmt2, 03, 01, 016, 193, 1985, 1, 2005, 1990, 1980, 1965 }
        {icarus, pmthv, pmt2, 03, 01, 017, 191, 1690, 1, 1710, 1695, 1685, 1670 }
        {icarus, pmthv, pmt2, 03, 01, 018, 194, 1745, 1, 1765, 1750, 1740, 1725 }
        {icarus, pmthv, pmt2, 03, 01, 019, 192,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 020, 195, 1566, 1, 1586, 1571, 1561, 1546 }
        {icarus, pmthv, pmt2, 03, 01, 021, 206, 1757, 1, 1777, 1762, 1752, 1737 }
        {icarus, pmthv, pmt2, 03, 01, 022, 209, 1839, 1, 1859, 1844, 1834, 1819 }
        {icarus, pmthv, pmt2, 03, 01, 023, 207, 2042, 1, 2062, 2047, 2037, 2022 }
        {icarus, pmthv, pmt2, 03, 01, 024, 210, 1759, 1, 1779, 1764, 1754, 1739 }
        {icarus, pmthv, pmt2, 03, 01, 025, 208, 1696, 1, 1716, 1701, 1691, 1676 }
        {icarus, pmthv, pmt2, 03, 01, 026, 203, 1607, 1, 1627, 1612, 1602, 1587 }
        {icarus, pmthv, pmt2, 03, 01, 027, 201, 2009, 1, 2029, 2014, 2004, 1989 }
        {icarus, pmthv, pmt2, 03, 01, 028, 204, 1678, 1, 1698, 1683, 1673, 1658 }
        {icarus, pmthv, pmt2, 03, 01, 029, 202, 1858, 1, 1878, 1863, 1853, 1838 }
        {icarus, pmthv, pmt2, 03, 01, 030, 205, 1501, 1, 1521, 1506, 1496, 1481 }
        {icarus, pmthv, pmt2, 03, 01, 031, 216, 1676, 1, 1696, 1681, 1671, 1656 }
        {icarus, pmthv, pmt2, 03, 01, 032, 219, 1666, 1, 1686, 1671, 1661, 1646 }
        {icarus, pmthv, pmt2, 03, 01, 033, 217, 1673, 1, 1693, 1678, 1668, 1653 }
        {icarus, pmthv, pmt2, 03, 01, 034, 220, 1622, 1, 1642, 1627, 1617, 1602 }
        {icarus, pmthv, pmt2, 03, 01, 035, 218, 1722, 1, 1742, 1727, 1717, 1702 }
        {icarus, pmthv, pmt2, 03, 01, 036, 213, 1786, 1, 1806, 1791, 1781, 1766 }
        {icarus, pmthv, pmt2, 03, 01, 037, 211, 1826, 1, 1846, 1831, 1821, 1806 }
        {icarus, pmthv, pmt2, 03, 01, 038, 214, 1859, 1, 1879, 1864, 1854, 1839 }
        {icarus, pmthv, pmt2, 03, 01, 039, 212, 1676, 1, 1696, 1681, 1671, 1656 }
        {icarus, pmthv, pmt2, 03, 01, 040, 215, 1388, 1, 1408, 1393, 1383, 1368 }
        {icarus, pmthv, pmt2, 03, 01, 041, 226, 1636, 1, 1656, 1641, 1631, 1616 }
        {icarus, pmthv, pmt2, 03, 01, 042, 229, 1741, 1, 1761, 1746, 1736, 1721 }
        {icarus, pmthv, pmt2, 03, 01, 043, 227, 1653, 1, 1673, 1658, 1648, 1633 }
        {icarus, pmthv, pmt2, 03, 01, 044, 230,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 045, 228, 1463, 1, 1483, 1468, 1458, 1443 }
        {icarus, pmthv, pmt2, 03, 01, 046, s01c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 01, 047, s01c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 03, 000, s03c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 001, 236, 1729, 1, 1749, 1734, 1724, 1709 }
        {icarus, pmthv, pmt2, 03, 03, 002, 239, 1751, 1, 1771, 1756, 1746, 1731 }
        {icarus, pmthv, pmt2, 03, 03, 003, 237, 1811, 1, 1831, 1816, 1806, 1791 }
        {icarus, pmthv, pmt2, 03, 03, 004, 240, 1817, 1, 1837, 1822, 1812, 1797 }
        {icarus, pmthv, pmt2, 03, 03, 005, 238,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 006, 233, 1644, 1, 1664, 1649, 1639, 1624 }
        {icarus, pmthv, pmt2, 03, 03, 007, 231, 1768, 1, 1788, 1773, 1763, 1748 }
        {icarus, pmthv, pmt2, 03, 03, 008, 234, 1594, 1, 1614, 1599, 1589, 1574 }
        {icarus, pmthv, pmt2, 03, 03, 009, 232, 1680, 1, 1700, 1685, 1675, 1660 }
        {icarus, pmthv, pmt2, 03, 03, 010, 235, 1625, 1, 1645, 1630, 1620, 1605 }
        {icarus, pmthv, pmt2, 03, 03, 011, 246, 1723, 1, 1743, 1728, 1718, 1703 }
        {icarus, pmthv, pmt2, 03, 03, 012, 249, 1678, 1, 1698, 1683, 1673, 1658 }
        {icarus, pmthv, pmt2, 03, 03, 013, 247, 1756, 1, 1776, 1761, 1751, 1736 }
        {icarus, pmthv, pmt2, 03, 03, 014, 250, 1752, 1, 1772, 1757, 1747, 1732 }
        {icarus, pmthv, pmt2, 03, 03, 015, 248, 1781, 1, 1801, 1786, 1776, 1761 }
        {icarus, pmthv, pmt2, 03, 03, 016, 243, 1885, 1, 1905, 1890, 1880, 1865 }
        {icarus, pmthv, pmt2, 03, 03, 017, 241, 1593, 1, 1613, 1598, 1588, 1573 }
        {icarus, pmthv, pmt2, 03, 03, 018, 244, 1639, 1, 1659, 1644, 1634, 1619 }
        {icarus, pmthv, pmt2, 03, 03, 019, 242, 1934, 1, 1954, 1939, 1929, 1914 }
        {icarus, pmthv, pmt2, 03, 03, 020, 245, 1732, 1, 1752, 1737, 1727, 1712 }
        {icarus, pmthv, pmt2, 03, 03, 021, 256, 1845, 1, 1865, 1850, 1840, 1825 }
        {icarus, pmthv, pmt2, 03, 03, 022, 259, 1574, 1, 1594, 1579, 1569, 1554 }
        {icarus, pmthv, pmt2, 03, 03, 023, 257, 1760, 1, 1780, 1765, 1755, 1740 }
        {icarus, pmthv, pmt2, 03, 03, 024, 260, 1813, 1, 1833, 1818, 1808, 1793 }
        {icarus, pmthv, pmt2, 03, 03, 025, 258, 1754, 1, 1774, 1759, 1749, 1734 }
        {icarus, pmthv, pmt2, 03, 03, 026, 253, 1973, 1, 1993, 1978, 1968, 1953 }
        {icarus, pmthv, pmt2, 03, 03, 027, 251, 1805, 1, 1825, 1810, 1800, 1785 }
        {icarus, pmthv, pmt2, 03, 03, 028, 254,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 029, 252, 1757, 1, 1777, 1762, 1752, 1737 }
        {icarus, pmthv, pmt2, 03, 03, 030, 255, 1921, 1, 1941, 1926, 1916, 1901 }
        {icarus, pmthv, pmt2, 03, 03, 031, 266, 1663, 1, 1683, 1668, 1658, 1643 }
        {icarus, pmthv, pmt2, 03, 03, 032, 269, 1680, 1, 1700, 1685, 1675, 1660 }
        {icarus, pmthv, pmt2, 03, 03, 033, 267, 1614, 1, 1634, 1619, 1609, 1594 }
        {icarus, pmthv, pmt2, 03, 03, 034, 270, 1775, 1, 1795, 1780, 1770, 1755 }
        {icarus, pmthv, pmt2, 03, 03, 035, 268, 1696, 1, 1716, 1701, 1691, 1676 }
        {icarus, pmthv, pmt2, 03, 03, 036, 263, 1650, 1, 1670, 1655, 1645, 1630 }
        {icarus, pmthv, pmt2, 03, 03, 037, 261, 1593, 1, 1613, 1598, 1588, 1573 }
        {icarus, pmthv, pmt2, 03, 03, 038, 264, 1515, 1, 1535, 1520, 1510, 1495 }
        {icarus, pmthv, pmt2, 03, 03, 039, 262, 2046, 1, 2066, 2051, 2041, 2026 }
        {icarus, pmthv, pmt2, 03, 03, 040, 265, 1800, 1, 1820, 1805, 1795, 1780 }
        {icarus, pmthv, pmt2, 03, 03, 041, 223, 1948, 1, 1968, 1953, 1943, 1928 }
        {icarus, pmthv, pmt2, 03, 03, 042, 221, 1778, 1, 1798, 1783, 1773, 1758 }
        {icarus, pmthv, pmt2, 03, 03, 043, 224, 1802, 1, 1822, 1807, 1797, 1782 }
        {icarus, pmthv, pmt2, 03, 03, 044, 222,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 045, 225, 1522, 1, 1542, 1527, 1517, 1502 }
        {icarus, pmthv, pmt2, 03, 03, 046, s03c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 03, 047, s03c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 05, 000, s05c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 001, 273, 1755, 1, 1775, 1760, 1750, 1735 }
        {icarus, pmthv, pmt2, 03, 05, 002, 271, 1597, 1, 1617, 1602, 1592, 1577 }
        {icarus, pmthv, pmt2, 03, 05, 003, 274, 1566, 1, 1586, 1571, 1561, 1546 }
        {icarus, pmthv, pmt2, 03, 05, 004, 272, 1699, 1, 1719, 1704, 1694, 1679 }
        {icarus, pmthv, pmt2, 03, 05, 005, 275, 1544, 1, 1564, 1549, 1539, 1524 }
        {icarus, pmthv, pmt2, 03, 05, 006, 276, 1718, 1, 1738, 1723, 1713, 1698 }
        {icarus, pmthv, pmt2, 03, 05, 007, 279, 1750, 1, 1770, 1755, 1745, 1730 }
        {icarus, pmthv, pmt2, 03, 05, 008, 277, 1751, 1, 1771, 1756, 1746, 1731 }
        {icarus, pmthv, pmt2, 03, 05, 009, 280, 1854, 1, 1874, 1859, 1849, 1834 }
        {icarus, pmthv, pmt2, 03, 05, 010, 278, 1774, 1, 1794, 1779, 1769, 1754 }
        {icarus, pmthv, pmt2, 03, 05, 011, 283, 1915, 1, 1935, 1920, 1910, 1895 }
        {icarus, pmthv, pmt2, 03, 05, 012, 281, 1716, 1, 1736, 1721, 1711, 1696 }
        {icarus, pmthv, pmt2, 03, 05, 013, 284, 1974, 1, 1994, 1979, 1969, 1954 }
        {icarus, pmthv, pmt2, 03, 05, 014, 282, 1993, 1, 2013, 1998, 1988, 1973 }
        {icarus, pmthv, pmt2, 03, 05, 015, 285, 1636, 1, 1656, 1641, 1631, 1616 }
        {icarus, pmthv, pmt2, 03, 05, 016, 286, 1917, 1, 1937, 1922, 1912, 1897 }
        {icarus, pmthv, pmt2, 03, 05, 017, 289, 1610, 1, 1630, 1615, 1605, 1590 }
        {icarus, pmthv, pmt2, 03, 05, 018, 287, 1928, 1, 1948, 1933, 1923, 1908 }
        {icarus, pmthv, pmt2, 03, 05, 019, s05c19, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 020, 288, 1442, 1, 1462, 1447, 1437, 1422 }
        {icarus, pmthv, pmt2, 03, 05, 021, 293, 1770, 1, 1790, 1775, 1765, 1750 }
        {icarus, pmthv, pmt2, 03, 05, 022, 291, 1757, 1, 1777, 1762, 1752, 1737 }
        {icarus, pmthv, pmt2, 03, 05, 023, 294, 1707, 1, 1727, 1712, 1702, 1687 }
        {icarus, pmthv, pmt2, 03, 05, 024, 292, 1771, 1, 1791, 1776, 1766, 1751 }
        {icarus, pmthv, pmt2, 03, 05, 025, 295, 1694, 1, 1714, 1699, 1689, 1674 }
        {icarus, pmthv, pmt2, 03, 05, 026, 296, 1766, 1, 1786, 1771, 1761, 1746 }
        {icarus, pmthv, pmt2, 03, 05, 027, 299, 1711, 1, 1731, 1716, 1706, 1691 }
        {icarus, pmthv, pmt2, 03, 05, 028, 297, 1692, 1, 1712, 1697, 1687, 1672 }
        {icarus, pmthv, pmt2, 03, 05, 029, 300, 1890, 1, 1910, 1895, 1885, 1870 }
        {icarus, pmthv, pmt2, 03, 05, 030, 298, 1582, 1, 1602, 1587, 1577, 1562 }
        {icarus, pmthv, pmt2, 03, 05, 031, 303, 1708, 1, 1728, 1713, 1703, 1688 }
        {icarus, pmthv, pmt2, 03, 05, 032, 301, 1765, 1, 1785, 1770, 1760, 1745 }
        {icarus, pmthv, pmt2, 03, 05, 033, 304, 1805, 1, 1825, 1810, 1800, 1785 }
        {icarus, pmthv, pmt2, 03, 05, 034, 302,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 035, 305, 1608, 1, 1628, 1613, 1603, 1588 }
        {icarus, pmthv, pmt2, 03, 05, 036, 306, 1865, 1, 1885, 1870, 1860, 1845 }
        {icarus, pmthv, pmt2, 03, 05, 037, 309,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 038, 307, 1836, 1, 1856, 1841, 1831, 1816 }
        {icarus, pmthv, pmt2, 03, 05, 039, 310, 1956, 1, 1976, 1961, 1951, 1936 }
        {icarus, pmthv, pmt2, 03, 05, 040, 308, 1510, 1, 1530, 1515, 1505, 1490 }
        {icarus, pmthv, pmt2, 03, 05, 041, 313, 1798, 1, 1818, 1803, 1793, 1778 }
        {icarus, pmthv, pmt2, 03, 05, 042, 311, 1858, 1, 1878, 1863, 1853, 1838 }
        {icarus, pmthv, pmt2, 03, 05, 043, 314, 1693, 1, 1713, 1698, 1688, 1673 }
        {icarus, pmthv, pmt2, 03, 05, 044, 312, 1723, 1, 1743, 1728, 1718, 1703 }
        {icarus, pmthv, pmt2, 03, 05, 045, 315, 1651, 1, 1671, 1656, 1646, 1631 }
        {icarus, pmthv, pmt2, 03, 05, 046, s05c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 05, 047, s05c47, 0, 0,   20,    5,   -5,  -20 }

        {icarus, pmthv, pmt2, 03, 07, 000, s07c00, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 001, 323, 1969, 1, 1989, 1974, 1964, 1949 }
        {icarus, pmthv, pmt2, 03, 07, 002, 321, 1681, 1, 1701, 1686, 1676, 1661 }
        {icarus, pmthv, pmt2, 03, 07, 003, 324, 1658, 1, 1678, 1663, 1653, 1638 }
        {icarus, pmthv, pmt2, 03, 07, 004, 322, 1625, 1, 1645, 1630, 1620, 1605 }
        {icarus, pmthv, pmt2, 03, 07, 005, 325, 1660, 1, 1680, 1665, 1655, 1640 }
        {icarus, pmthv, pmt2, 03, 07, 006, 326, 1814, 1, 1834, 1819, 1809, 1794 }
        {icarus, pmthv, pmt2, 03, 07, 007, 329, 1758, 1, 1778, 1763, 1753, 1738 }
        {icarus, pmthv, pmt2, 03, 07, 008, 327, 1888, 1, 1908, 1893, 1883, 1868 }
        {icarus, pmthv, pmt2, 03, 07, 009, 330, 1679, 1, 1699, 1684, 1674, 1659 }
        {icarus, pmthv, pmt2, 03, 07, 010, 328, 1513, 1, 1533, 1518, 1508, 1493 }
        {icarus, pmthv, pmt2, 03, 07, 011, 333, 1806, 1, 1826, 1811, 1801, 1786 }
        {icarus, pmthv, pmt2, 03, 07, 012, 331, 1842, 1, 1862, 1847, 1837, 1822 }
        {icarus, pmthv, pmt2, 03, 07, 013, 334, 1904, 1, 1924, 1909, 1899, 1884 }
        {icarus, pmthv, pmt2, 03, 07, 014, 332, 1822, 1, 1842, 1827, 1817, 1802 }
        {icarus, pmthv, pmt2, 03, 07, 015, 335, 1593, 1, 1613, 1598, 1588, 1573 }
        {icarus, pmthv, pmt2, 03, 07, 016, 336, 1780, 1, 1800, 1785, 1775, 1760 }
        {icarus, pmthv, pmt2, 03, 07, 017, 339, 1834, 1, 1854, 1839, 1829, 1814 }
        {icarus, pmthv, pmt2, 03, 07, 018, 337, 1781, 1, 1801, 1786, 1776, 1761 }
        {icarus, pmthv, pmt2, 03, 07, 019, 340,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 020, 338, 1857, 1, 1877, 1862, 1852, 1837 }
        {icarus, pmthv, pmt2, 03, 07, 021, 343, 1709, 1, 1729, 1714, 1704, 1689 }
        {icarus, pmthv, pmt2, 03, 07, 022, 341, 1802, 1, 1822, 1807, 1797, 1782 }
        {icarus, pmthv, pmt2, 03, 07, 023, 344, 1689, 1, 1709, 1694, 1684, 1669 }
        {icarus, pmthv, pmt2, 03, 07, 024, 342, 1913, 1, 1933, 1918, 1908, 1893 }
        {icarus, pmthv, pmt2, 03, 07, 025, 345, 1815, 1, 1835, 1820, 1810, 1795 }
        {icarus, pmthv, pmt2, 03, 07, 026, 346, 1931, 1, 1951, 1936, 1926, 1911 }
        {icarus, pmthv, pmt2, 03, 07, 027, 349, 1873, 1, 1893, 1878, 1868, 1853 }
        {icarus, pmthv, pmt2, 03, 07, 028, 347, 1652, 1, 1672, 1657, 1647, 1632 }
        {icarus, pmthv, pmt2, 03, 07, 029, 350, 1961, 1, 1981, 1966, 1956, 1941 }
        {icarus, pmthv, pmt2, 03, 07, 030, 348, 1466, 1, 1486, 1471, 1461, 1446 }
        {icarus, pmthv, pmt2, 03, 07, 031, 353,    0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 032, 351, 1931, 1, 1951, 1936, 1926, 1911 }
        {icarus, pmthv, pmt2, 03, 07, 033, 354, 1984, 1, 2004, 1989, 1979, 1964 }
        {icarus, pmthv, pmt2, 03, 07, 034, 352, 1749, 1, 1769, 1754, 1744, 1729 }
        {icarus, pmthv, pmt2, 03, 07, 035, 355, 1569, 1, 1589, 1574, 1564, 1549 }
        {icarus, pmthv, pmt2, 03, 07, 036, 356, 1489, 1, 1509, 1494, 1484, 1469 }
        {icarus, pmthv, pmt2, 03, 07, 037, 359, 1833, 1, 1853, 1838, 1828, 1813 }
        {icarus, pmthv, pmt2, 03, 07, 038, 357, 1737, 1, 1757, 1742, 1732, 1717 }
        {icarus, pmthv, pmt2, 03, 07, 039, 360, 1687, 1, 1707, 1692, 1682, 1667 }
        {icarus, pmthv, pmt2, 03, 07, 040, 358, 1745, 1, 1765, 1750, 1740, 1725 }
        {icarus, pmthv, pmt2, 03, 07, 041, 316, 1864, 1, 1884, 1869, 1859, 1844 }
        {icarus, pmthv, pmt2, 03, 07, 042, 319, 1623, 1, 1643, 1628, 1618, 1603 }
        {icarus, pmthv, pmt2, 03, 07, 043, 317, 1843, 1, 1863, 1848, 1838, 1823 }
        {icarus, pmthv, pmt2, 03, 07, 044, 320, 1821, 1, 1841, 1826, 1816, 1801 }
        {icarus, pmthv, pmt2, 03, 07, 045, 318, 1595, 1, 1615, 1600, 1590, 1575 }
        {icarus, pmthv, pmt2, 03, 07, 046, s07c46, 0, 0,   20,    5,   -5,  -20 }
        {icarus, pmthv, pmt2, 03, 07, 047, s07c47, 0, 0,   20,    5,   -5,  -20 }
}
